#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="DTbNZw64OZxP8VQQIWZvNmGHRMjX6aVzglbiSrk2qJWdNiDvr6beLNDRe6BSD3vuhUJiVEvtKL5JgOanX9L4xx2QtV7484b5YnPGmWBHYlf6nNKe99+IzS+ZajEPPvRahUfepYMQzI2dxkOX93zRkENksauDvERJJaA5f1oF17myOHTyPNUUeHW/1aps3/0mxnkJOQBPLYVEM+4tIUilTVD7kpzw/o0AGGOEOOomI0PN0iM2gmp/STsMTtEkRbXYwQ=="
DOTENV_VAULT_DEV_VERSION=321

# ci
DOTENV_VAULT_CI="uhQ38S+0Zl2SRoO8TdGuCb6YfOeL5Tekk32xbPN6nZu48azO0dg/GRLvDgcN125Nstpn2C6g0e8eV44EqprvYIzHLVlsdnGWzyh94Js8qK1Kv/48EcLn3JEaQ9bJDieGafEGmacjQUlpDu9ON8Wx20NGm9SEZzkSnN4XkI305w=="
DOTENV_VAULT_CI_VERSION=321

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
