#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="oh571I5tvbCdbg951C9JzPSNKKgXq5JtKus1O5QoGXf+rSpQMMcKCWRHxcziH8ka+6gZgIk9IJqjqmMKX6/sA5jRG4dNy+n7KazlwonWZCZ5KgvAQW+uX1GnV9lsvMT4ThjFhVxHqvWbWTMzpcITfg84rGrVqeiGNF2Jn62CGELWo0skquuvCpcgno5CWAbJsB5UucNBsF/egrpMszpsPoZp6/6G5iL3E7IsevWuHOhudFoo7X7bDu7IWFIoExxlKg=="
DOTENV_VAULT_DEV_VERSION=83

# ci
DOTENV_VAULT_CI="Jj+9hJY7FNzBdGys2JAJ2aYp3ZCzvaqMac3eyjjw2hjnqamtXdPgavF7q80NXy0ax1OZEW6+kCZCUm6HRSSYQzJyn7UJruC9M1Gv1zb6oGpLJv+F22f4Yc6UQ+e2sIBg36YNToFxESGC4GmxFYUA4tTnd3GVeXSZfp0C0VMjeA=="
DOTENV_VAULT_CI_VERSION=83

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
