#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="UaqgF4o6dF8Gng4BSmoXCXM3uUMvD1r4NIDQIJSlzr8OKJZ9HKu7ulRS7muw6tDf5cXZiT0SFy67866v1uf+7GWEXTW8aUu0QwQceDyy+3Zx0UfxXVlyEt9mTvNPNhkJwoQFB1fGZL4dy9ygkuMEsseLsVNkZ5HQEBun32U33dlvrMCU29zqeu+IG3DewtAww7geZtmvWG0Rj1aGojc/KAFyAxBeJfNs4aG3mRl+i5pIucp/1vrbPtZ1h3lH5tvXKA=="
DOTENV_VAULT_DEV_VERSION=121

# ci
DOTENV_VAULT_CI="FPLjs2q8+DzszTb+nQ1Rs44pCqs4yLsbomniHcywCH2DiZU+4A+4QmbVG1HERr91jTu/SVfK6g/Vn4xBijeAHhS1AeoayrejZEi9Yrp9qZNCP1m2kI0zbWLAWl6UwtpzDRgsGYTsfIUFJFcz9YStje/YoRhspxcpTAObZhkr4A=="
DOTENV_VAULT_CI_VERSION=121

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
