#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="NgWhzSbUYbSxpwx511H/w4/xz9f/Xl5xqb1uF02P34pEwZPtg43YQ6tZaZfMS7YY3Tj5IMF+3tK9zPHJmjxDEN2YPT2UqlNFeUAVd+5N/ki0ReFNTWxgzlapV3s2/g25wpJfg1dIKGwCMMMSmscNs7FP1rgd/9b0Sk3ZTSeUblYXDEBHmWCk0TnSrs4kgouw8L9MMAC39k1KFZqjeYDCYvsnif7/1a45U0agdoRTrIXcWJ92C9X13IY3X6rWq+Cqxu9LUhdAPOYD"
DOTENV_VAULT_DEV_VERSION=63

# ci
DOTENV_VAULT_CI="F7qvhMZnxKFwnNTe7u+5yliBnELyRu5LWOxK3nAQMkTLVsu17isxCR9L+bBSC47xYpyR6m5cGmGu5oI5XgHFHA3FbAWsUCbSjWZAAwSefd0Opbg3jLnpAkLctr/LAgHhY3BtBrzpUx+mGzAqQxuMY8/kQXCR"
DOTENV_VAULT_CI_VERSION=63

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
