#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="K6JUtiB/j1q1IThA1Ot2IDAvAgrBrXDq1dpjIsoGpVo9GQkPDBc4MH8r0P6876PYdA3dwoSP7gItLtuLt6Ba6pdakrBhMsDQco1vkJplYteaZ5Yrdcs0SUmnlb/WUViPRHQRjRer7kTP4RDuXIdzcmaj80GY9lSSu0oGsDdDjNGyomTglj1IkADJ6zIuq5NQ//vhQH3VHlsAARL+FpEkw6C2vBV9hj3AFun/edLKvKIcpViQSuQmkFqs810RzWykNyknzcskZyTPPQ/BRKkoUUZIxi1QynAsUAxRiWKfVIAdTkqKTNBwo3hsec8FqtKN07Zx5CGNwY6q/Yo3bP5ypakXaYK24VxyLy4WbVwT5ejLPOp60Vm7OJU9M7JgjtD+LLy5XjevMRF29+p7IKzmPIAjlBck1DmvYqKXqp4FMWzLw1vOUzQfxYwZg73ETGtKiEiawHkndG1VGk1hQkIzrok8+fz2TDLRWscjP+A2jVNAMIBq6MxpXZfC+2aJydrVvHqgXydAho49pHwT"
DOTENV_VAULT_DEV_VERSION=703

# ci
DOTENV_VAULT_CI="10ZOrAi2nqn5db1jdKoua5hs0TbJ/C+pHf0t1hHvO56GQxMJZce4/c4x4SI2fZyYMyZ65x3gdXyedlbU3FtFdJeV6LpzI9tXs9CFp+sANlkLK5EOPEcegsTU2yd9h4vL3UHqyA1+3etH3Zvg/PKuO9F58NBinuOla22ePuvxSMT62KH7nf362PSOcKx97Gq4wWNMjYzz7gtv688Hphp+Iv8U9geNRr+43UIgxpFIqUGTJoz0NBvkeixqkj4D72mNwRK6odbhU0F5sRxBADmvnBwHW7Bo0vH89rA8cSCjHIPwutaCS/iNrC23UIdyU3dmcElXXY6oerKjZVBHRsJLR/DdSIgRNiqCThqbNaCcdNRbCX/pPjpu2txrHqLIDxW4fEaw0Tw/3nkIoGIvyznxwSh6BvnQq6q9BxUGuEnxQaGDBdg="
DOTENV_VAULT_CI_VERSION=703

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
