#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="q/5thBRCKZ8ZuYUZvxGl5u7UuENoId8MsMOtBwffvwkFZkmcoHVqkbc/VyEGyPWJ5rNqOX7Ihh6qJG3x5SsCyGAm6paDgHBQcfr23tUwC5QZJJp6b92ZD4aW+Xj6Ag15qoH9qdO70raCRCjLo6/ajF6g65vrXvOO/Av/9U+BqEgX9SvoLTQ9mGITKBopmYa3SPx2w+rQw5RgQndfVR1t+QdDbLcEdoTDJmLQ4Uq23L8IUPVBhkZgJYznPignXh9d7Q=="
DOTENV_VAULT_DEV_VERSION=119

# ci
DOTENV_VAULT_CI="wEWfqE6IA1xkIp10NV+fAca27949u0RZIZK9UQnG9a4ns2nvNAl3duyHSoa1/+IBwC5fcBLaFPlcdyh4C6TgT5MSSOOMzUzPsBsmOA4H+J2XjAxcvTL2ygPy38/xSZtb4swgP2TfJcPqaGmMTkY7Y6EhHguovaA6bwd7HN0S+A=="
DOTENV_VAULT_CI_VERSION=119

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
