#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="mQVY0ZUnbLeI0b8Q5llUqy6Zg/YgruoMigz3K6hfeROTpGNCiLiR62gS2glPYP15sKn1fhfrgXKwQG3dXVaCyT+OiqKKwWS88grKXXi73VVmVlMxfm6Zk5eNc9yBof1pD/P5RaZz4fwQ+eVS0Il4+6CKdQpz3WmPOL6bEJgRqJsbQJgvFq2+I5jIMx5SEQP4z6s8Pxy0tlJ+leCQLKq48hltIn8XOCn77NvEZ9uUFFi23iP8uABozGLV0WIs4zT8pQ=="
DOTENV_VAULT_DEV_VERSION=639

# ci
DOTENV_VAULT_CI="9p7FUFXGuPrr11JARbkaY+H7sjS7KnjyyM/7Fa9KDkdN/ZeffU0hz+oEODZNrjtxcePML+2PyvyzosaKURbP/49KlgyXe/8fxBKy9SSRPWWPNxoIwlC49+h4L8rdC50WWsO1iUTzYsGhPh+2p+P7LjQWxSmHhRjsbJT7o1Psag=="
DOTENV_VAULT_CI_VERSION=639

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
