#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ZrpOWH21nUg7PLm1SMR2W/vi+qZbVMYTJGOEmZ9eD5ksCvdhR3u7aZJRJFkVX9yBcD24U4tSKJvXwvyvyql8XKvJg/kYX8ZegjOco6wcQanwkWVoK8h6RH0G71AonAha4VS8xuLI933uJjs9MAv/Kp7yH2u8pbbKKXl4MYktx+AZGSYaWnViusU+U8eOWhpJVbAKD2e7LxVsnQl0o4c3TCB40w9CIqcMsbVQilyOZGFrRpT5TGBmZ885YX6DZcIUQg=="
DOTENV_VAULT_DEV_VERSION=395

# ci
DOTENV_VAULT_CI="bwf2FVXxt/38IEBapYG0jxJADAjUnnpLu+UmrPRqbM3TxBlpVueZ+CKh37HvPE7zlQQrnYsFrYgi29+Xc2xNSQvSxFgIEwNhcSmqXMMKitUejxRScl62NuRltR2UK3Atia9xAMNg73ndsltQHYpKEcv/BWZcEQUXd3iTsFlzjQ=="
DOTENV_VAULT_CI_VERSION=395

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
