#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="LlDBv951dJbdHn7Bc7CPj1tRUWbsQh03ExScVOjmGADmHTtaZNp0dF5XhEgUNKP7tkc0uAXK32RpCqqUNIRhUGKUaaHxkTwUdT+nKi6F9cUThlB5JZUXj5pMM+5J3Q/r2YOFL4mgc/xNJLfTzj12cVu+B+My9s1MVYRlnfRdXo6HO4hPTl7Dy1BgJubkL71qgZBYFpZ6qXmaOpqoHiAL8Dnn+EuffKKrF7efatN+AXHrO5zVjU1h6fVSCWBjhBwJHQ=="
DOTENV_VAULT_DEV_VERSION=93

# ci
DOTENV_VAULT_CI="P6p/OcL8Z3ZjXvZFEgr/mlvFWeFRNZ+/B7gaPtw5pR81Vp/0GqVoNeZJY74nxSBHtXgZEZkz5FQNP6O8Lb0K3g+djqpQYj2OZzG3cr/zBYmdpPo7xh2+D5Ba/1MHctADHiPdiIEwHPf8OHBSNoJhsXq8pCe5YzfAKLbYfMD+2A=="
DOTENV_VAULT_CI_VERSION=93

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
