#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="jIp68uk64yT4hGaHo279rcQJJ9GfJ1mny71O3f3REb50s5QIE5cjxcett7oPLH4DBWuX16Lr/gxeOJf/XaelRPDL0VjsPVNPF97RCkRsi90IhPrBBjaGLT8XG1uYlK8WFdsJlBjJIPmfFgQyd4kuadwC+7P8GLZYt2usZ5zvAtt96Asxjn855Q3wxs3L8Wr38St4qdFY7wTvv3SB7j8nZwU/TsxFzeXG7eFliBpV406eEU16MdHMwZqCHKrBo9yx1Q=="
DOTENV_VAULT_DEV_VERSION=451

# ci
DOTENV_VAULT_CI="Pa1yzLuha/JG5cemLmGbO026Z1ijNNIIZEgFH00s2JxFtFoL8E9d1GLTvZ11qi8V+decRu/J8fqGXSvQ5xIpdwKfz5eWVfib/5RpQZmC68asq7lZXL5JXJhDjhjBPVonm4qOh2Bc3yNVorihRG9CkeKiQEYTc5N/H3iLOlJ+pw=="
DOTENV_VAULT_CI_VERSION=451

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
