#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="QSFbNLPW1Yk1mglOfIAhDtbHR5H4UbTyUvjDopvqPWxFqk324b8qQxP4HmIX+1MbRm10dY/hocQh030UXawva0DyDyMmHmQRGyN17IJROG4ag6UsukL6NqBfHnPxbynbVWB2YT5y44mKpfA48W2OO0aQZ2fMNWwdNul69vijaAJUV6Uj4KBXT72yUjjV6StT6IeiC4hKZH+12I/WwYRtF3Z7498XnHQxkwvIviFvNExMV7qjfeTt1XE0xpk4KSqR8g=="
DOTENV_VAULT_DEV_VERSION=99

# ci
DOTENV_VAULT_CI="HIgwElnAvkuzF9ybVRoYsTR6ug+gAPZsk8y3vFSH43qyS7d/Rpq77kUNS60iwogzcpw4JleBPF1aAJ2s2PgPk12MUyDAdPxXlsxwjUVioFIOkkX9R3OGk/zkxZB5K13E488x0x/Q4zqE8M3OomjxGGbJR7OCFtZux8bEUEiQxg=="
DOTENV_VAULT_CI_VERSION=99

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
