#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="xscRdAjA1VRbaUT7FCxSbmVE5zT+h6wPVExrj9Ds/EMJdGce34CMPTzRnRhJtSMrw6Jrb74YUAInXS0dYg+P/pEqlGKVmQNKJ3m0PcAvaM0i4erlEcryvzao6cR9vXMFp7As8QhY4vdeuluXLk1dvfzHRj0JfzoEvfdxR1zqwfXfJLmKGw2LX9ghVA71TOPqWx4bbfP/C63sEnHZeTTTCRr1w84v9OPWO4Tb3yu2VDSKAuiJMvmOsjY+jeAMQqIn1A=="
DOTENV_VAULT_DEV_VERSION=197

# ci
DOTENV_VAULT_CI="aiT/RLSnHvaK8qd3C1RW9gIK24S6dNnJ4A9qMBkWUEkIzbr53YvP67akVjBwoNncDW1WUyHENDME71GfBPBSnZ3N1A5cZ3pFHVPfm0fbOnPyG5EDdWyvyE5mChsA2YgYHSFfOxHZupClSo8uZp1KfuRYO1Lx2XCQFZKOuw4+ig=="
DOTENV_VAULT_CI_VERSION=197

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
