#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ueGDxFwlvKvji2dST6CWGt1QMdBGvTroL57vI/ErB+H2OnWKS627rKBMvmbr2OAevUdAXYTQAsDhskzZmjaOyYYsRgdRp0CF7YgNlcLNebed9uTUXZMBqlfrYA8WoqiTatZUiqv/z4gaYKFeUud50N1Dey0kYrmHDcKvjwMoOn+aEkFEN8yg06UkM1gn+y5ACv9NcSbR9PnoDk98au6yE9Z1BYIHCGriG2p5UEi5qJgE7+e20JcQfsPdjO/OiNi4Qw=="
DOTENV_VAULT_DEV_VERSION=117

# ci
DOTENV_VAULT_CI="JzPpzBhHJZYca1AR+A+biu6TqIHyCWyNQpCGk1sGjFUUPTbaAuEXx/seAx/SZ+hqE1oFD7gwfiQQW9W6ZJQ76Rn7n8LTKHUaBzfPfO7jGq1XlHvAHFXGyFONU4n4r+eW1Zx+UGdHsXZtDm+f7KyZwZJ3FO3HuTNvniB9ThBxpw=="
DOTENV_VAULT_CI_VERSION=117

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
