#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="f5XD4RfBKMlLQ5q0/RXLxU2K4h+rjmR0PWBb+YtiOsEiwrLFzxjgsH9xAHedM2LRa/yYszm3j2se0SJ5sazQLY+eCZ+aUPfTaYP8CJe+n1gGcEvY9/x2YTxNPEtjMQgHfuZWcT1UNlP+A/bG8ZcEtEXm60pXES8c1nolrnPrvYarvZ2bwXeumBpn3mwq6QQfiNe+wuCttOcO93Wck/pWdhHNKBtOGgv0fO7oexXbA/NjUGVLAxyDr9fDNUu1NdzMsw=="
DOTENV_VAULT_DEV_VERSION=601

# ci
DOTENV_VAULT_CI="RwrbF/JeJ4KVdbRwnzgCNiTnjWPgx8FGXeAryv4MC0DP0m89/noBZo0O5IvkOdUz5vGxreg4ve86XGYrplpMutkTCwxmjPg81eVpdMae0PfLoFTs0M4Q/HXJaOMlUzmXZw05ORl0xLh8hp5EmRo7JUsxyBtqdFxsMS6PgWWeqQ=="
DOTENV_VAULT_CI_VERSION=601

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
