#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="hGoQHSGX64RA8HWMznr/D5HE/yZyrMhGBRyI8F4b6SS7JK5nw36mljb8fNWiSkzncwwmLWQcUKzQktcENK1/o0n0W+rzpl97B0SrE0QUHYxXcqXYa5vjvSqFCF5fqpT9bIIgs4aweesuIMavsEM1jIVqsWY7lKDcN/jPuT31kj3TWRWm7xnkMYXLmU+7Ig0yjwhrJOSOV5k/E4begZ3lQw6Kk8NCE06996OukmnNXwdo4l7po9ZMvQW3uKVsJX+FkQ=="
DOTENV_VAULT_DEV_VERSION=343

# ci
DOTENV_VAULT_CI="n+AblLLEgGNJCTl2Zp89SzlkMlNDfp9yasTZrw0yJxJpCeqgK14U47ueWSrAgy6OS+KS1WYtHKUAynHQEDDsFeN3/FgsEFD+pblOfiYdOtOJQQ6FK7fCxXwFEHVp/QYcAgca70OBmFKldYTdWR4EAb3MwMN3Fc1wRpkg0LcitQ=="
DOTENV_VAULT_CI_VERSION=343

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
