#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="G/BwQ+Rya2GfcvdvVKPHHA1Hr5Z8xxWBpo7Brl+PwLfLNWVFNDtilmfPPO5x8kGU7Gn+jx/Xj37ERaCrSl418ifOY9Ouh7XCzJg+5oRerb9Ov7+akg/HYRlg1tB00CQ8NIUl6HukKf6wesXqkxV8PGA2+IY0QH/8krD5HcdaB3iyaW907CGkj6BrGXFXqroYa9M+1rqdennKjxGGKyAGxr1o4ET1T8fRQd6X25b3QJ2On9gHzYVdB3FwkeJaypExQ320W6vNSsBt"
DOTENV_VAULT_DEV_VERSION=57

# ci
DOTENV_VAULT_CI="OsHe5wSq3hQuf0vZOH2io+HRbugv+wLU7YEjPWkAxB15SVfrxWIcy+5FxxD0jyMFlfgcD3ROoB02NyPo50ArE0AdU91kslY2On6zVnKCVNswLuSeLp2namiMjySWPVKUCZAxhJLFOmOYOpVWilAjETKnFn4A"
DOTENV_VAULT_CI_VERSION=57

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
