#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="nQmAGkQBrA0LJ6//jfhUoXrjBO7oNohwaU8qDw2eSW1tjVyt86be1LqAG7kLceYuc55x5geqwbfOX8IMZrt1ULiiTcRYLSRXUItObBmlpSv+muLpGgbqmmH5qa2Enag9zCwyRIPDx5Bc2346as+PyZIyweeHWY2qVvoGQUfGOoz6tXClyO3xJNrTlCMj/8tNP2q8HLFl244Gmzh8r9VibplUAvA65J/aha+t8rQpSL3v0uQq6Sty/HqO4DzTO9olwA=="
DOTENV_VAULT_DEV_VERSION=543

# ci
DOTENV_VAULT_CI="KMYgM4Bd+iN2msYMa/wX6ydZY+CSjemRuiFliQBhQHJh6mswo47Wa4V7mbcs0UVkpHAfDrH0WuLw+lYVEMlKH6mQN2k/iq1GG7iLgkdJw+ADaZknJPrHAL9hZxYv2E32MMiP3A3a/VMGApyztwfveRgFxHsSNKfDZxz7cWzlAw=="
DOTENV_VAULT_CI_VERSION=543

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
