#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="0BoqPp9ADkr7+CcEO56+W2UE/+RJOTriCnN74LJwYC00k4+4VJVdRUU2kAoG+LWe/F5G+MtoRZRvD08SQMaYO8/UiPID8xQJ1FqfmdbIg4jlqg3dFp6PNGd1mC0tYjFvau4ZcO9AZeu2/JRJ5CeDexJPFV7l+WMucf4Zeo7SKdNfjRSeTZG/JV6MXM5vXCfOlhwFNCiBhcXBCmgk/K3hiHnfT0gVBrX5wqHsTnOWXebHS+DvKkL+SzARIx6+tJsdCD3NWKn1yxLpuJeKRd/awFjrpFpP4IcHzbWh2aEB4Zn/NpUd4ibmHqI8uYTZERkdMoft42ecVtjCSBmsrwU4dFxeMlS4XYDnHDIbjAdzDGiGzwh2ZuO2AXKCTULQrwKLgBfGJrSZD7GIGbazNVQ4PqIP1RKPAxr3RACoyLWl0VFa2osdeTJlCMwrH+qtzUFAwUwDWIrah0Bg6DZgcI3CcEpJpqJgj2jBLIlccL7wgQybv2dlOksNiizGQuVKs0p5eXvf2pEyF9N/Fw1q"
DOTENV_VAULT_DEV_VERSION=713

# ci
DOTENV_VAULT_CI="sg+1hEZcFxqdGWX1rWtsq/hlbRw55iVkZc+LeuiJlbKm4fLujQatBcvUy/5MNy8lIdJDC7yEBQ5VLzhg6JLocKvspcEGFns4E/iNrpeuJ3I9cW/xocXpVP7qdeg0DP7QS4bSXBur2EjAC9D2d9VLEIjTdTJ2TLLujgjxy0EYS0vI5HU2FH0FodGh/QDwdt7Rw1Ap7/t071DOOvYxI1L4Gmb19sF8zTYfvM3mD6SyCXMLpGpNO7TDPVwuVILVh0hn+lS4geuIgifSCbVMBu8TwhTSDXXF/HQbsKxbtcUul9eV2vdy7sG7jdXoEWc40zBkZObimfC/bgiqyo5tJ42PgnqRS66lv9o1di+SNIAcJh/kp7bk86DO/V5RWrKJzoFBvi2yzLHuWATEOYrP9zAUl7jkgtLtz2SSxitWlPKKnkoJSD4="
DOTENV_VAULT_CI_VERSION=713

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
