#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Eo0T49Iws73Aa/Up8ZncwW9dXu9NjOcvcfSRxisajUEmZLLlN/0gGtb8UrvSYSNCCHNLFORjN0/RyabyjNYbiJsmppyQDTneHgF6n/vbCUmLZLz0amtgdI8nZbWOJHWTCraVJDqGkrUxdN33DfFsemkQPYjHQLLH2+0NRYG9LB/DpKcyvOe2nYUe+FwMmwJTdlfppC3VIPGMImsYHh4kr6yhUTFzS6CqEuNNa+fQfMOpESX1ydFui50ZZpeBTE9aKg=="
DOTENV_VAULT_DEV_VERSION=357

# ci
DOTENV_VAULT_CI="iTcTSh3VAA9DqThLhNb7pSo9aTJyow/UGsCpsvBArSrZbAgr1XBqjN+4HwmRorhRq1BJj7MXptksTWGnp2FaxJDOkyrn9HzbsHdTiHMRmqM6pugNSSo3mBjOYQKbqw2oBBo01sdOM8Pqwqfi/TxfG9pAHuCxaCuj96Hrze0UnQ=="
DOTENV_VAULT_CI_VERSION=357

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
