#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="9IVrmRny+4tKEo/pxQaU5v42e5OIBHpPhO/TR0YWqDkR5ThwgeW+wHEgaTq2qJBSb1ewQHPCo2AO+ZCY3V5O90RgbmoACm+PiZdwin41t1S9i5pq5UYu+TKbGm+8WJiLtIAmC2P3YmO8qKiwFt+gZpvjjITzx/wA+ukimOdTfLHddIkJRAMX7ecGkQc9xpdXlyLIV7MRMVVi4bP1exIPkhmj0qfPDUZKnS2jE5ridU3eTS1AgSQx8WoMqn+4d55oVA=="
DOTENV_VAULT_DEV_VERSION=167

# ci
DOTENV_VAULT_CI="Y8xHF7bByFI4AWRMvk83Tn+YsvkV3NdY1rFaByjmoduEV6pwpZBlRR8iz6v8fDJJrMTmKfGgK29Y3B+1ZzEg3/61CpRPeilzxIVUjAicobOuN7sysrgrz6pIX9RvwZT3FtupmNIRYjuUF0SB9o6vJS9yckAAPGSLjZ1CgVZI6g=="
DOTENV_VAULT_CI_VERSION=167

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
