#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="PbT0nn8+ZXaUnkJsAcjvHMibDxQN500ClmY12hl86HRQXKQJEcIHjV0az9FwtajXYOE6hn4fhcqpy0p0LsUse5MgzONrZe7daIUleOiKRa+5jU9LzxLxoIQwznDxzf+OiMp76XFxeGjvr4QpVsZmV+YLqMj5jBZc7Wa5grifhl9A5tkBMAZyyoet7nVs3vlcflVirOmZ7hQCf3n+l5rLUp1u7/f5P0f3Ydi49ui4/hpgdqXX4gcUIw56UqfPq0BPUw=="
DOTENV_VAULT_DEV_VERSION=483

# ci
DOTENV_VAULT_CI="9I9drjgHzEVhjbD96LMkibiaSMk2xkeLNvtTyDI2TLbU55rxR9tSqJO4Pqveju2s4g8q7wmkf1N5B/s7pzZdRlpTmNvNP1ORq6amuTcpexie8h41Z3u2afTUcBL18VK7YMudk2htsD9oKm0psER7RpyrZ2plynVgz+DccD7OkQ=="
DOTENV_VAULT_CI_VERSION=483

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
