#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Xolq7HB7jtkMT1pnoz6/Te/V7aTxyaaLfGtB9C+mSbxkCNsj74yVIZhpBlPzm+EnB2LWZ//vVlLv551aQ/0H3zcvLGauPmILSSUPHiAq1bQL2DhMuQfIOCK5rwYrkaPI+FSQ7ftvFhG19iKhsrkYPT3lrWirEDOzEvEk1EIxdszMLF2rbumuId+Vr2crDpUQuhBbkGhrO+3uPk6LiVaoO1HhTjn91kvyUq9NgDhXfKCu4WeQXcS76WB3RjbJJewV5Q=="
DOTENV_VAULT_DEV_VERSION=105

# ci
DOTENV_VAULT_CI="saU/FfDc30+3FM6UhD/vCuPFp21ANGCpbICUuY7j3tcRTat7np5Pi9b++lGbdVpcPrUoIxr6UpL6SOxUam187cQYQcEKDYh50jSk88yz3ojksDRdgQN7R0LTeyWgT5h+tHSMF8CkkICmrz55kjNuKhZRNWMfVKFChkBIv4ctUA=="
DOTENV_VAULT_CI_VERSION=105

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
