#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="zeLnvEX8JoMDoxv4dhfKu4hBc4U/JL/39Y+RNH+9q1lZm5QBKzOiQAlMK7l7rNXocp31AAR5jKwjZ45WnKnRe9Ck5puhz32l58+IRo45wxyWbq93AGrOau/RPfqqk+m1IblWiQBXRi0bV9ymtUj1MndnUj/XlGK9xmf338AGYccdhTYxDzDi1LZFcCjkJoi3nJ1Jiyy+xltuBLRhzPpljwpBJFLJefc3WoQAkXb8GyChsp9gbMyvK0Dw4t5w+6E0pQ=="
DOTENV_VAULT_DEV_VERSION=365

# ci
DOTENV_VAULT_CI="PQpkXhXA2SzFkyZCCB/1yk5U3zPxh0yB0ndTHsaJCakV4g1dEgfDDVLLOQoIOSAkcoOGAWb9xmm8r+nWNwqJiznTEpHQVhAzONdxeb8MyAGyHGiMLxU45uQa7dmps6gPMd3R6X5lssHMLEFsppxWamwbDHrMUY9CIzyRzTZWMA=="
DOTENV_VAULT_CI_VERSION=365

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
