#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ui9k9/DN8WkSI7uw/5yQ7RE/LVNOkaSwMu0wlgl2dkl3Ije1Vjt4Zk6obfCx91Z/wuOOs83oToVN0ke/fngY0G/Z152Opjq2WTXi3QLdadmVJlz36lDIb2Npvu9Dk53DDU4JUjSybzboqpElOLSP4gm/PkevpZrXQq+nIWsXZeGjoHXD0KRkZam7jSBX+SUZyhHi/NRILNoDF9iRD6iQumfn+tr2MXe5Pesh8M4ij21KenQTP2yXZ/xI80v3I7zXY+TXHbDXQXLKSQvs6yF/QqFK1gU/NIpZS03JObLjVtWyAax3S/RH/jp6DESEujoR7Kw/Jo1EUppqgyQvJNn2Hei3w+r6KX0ISMsHhHqoObhni1+JzAK2N6zJQfIE8kNO4FBjtmCUVHJnuRnIzjGt7hxgwnOLpkEv+Gp3926W2YImUl+56Ex3yI12Claw2iqFYjh7odA35a6mHJKatVFYVezKepR7wIpoLftOmNllm5exPBI1RjbSzRfLTZ/g73085YflC2I9tWoW2eHu"
DOTENV_VAULT_DEV_VERSION=699

# ci
DOTENV_VAULT_CI="+aJiii6LIVBzwWdB//66KEQJ+ceeDZWJkghzugAnjsa1exmNiokN9mR6ZGCYqrtWGDYOf9y/+5bD+4kadae7N62diwXh8l11fZeWnfCqB8SvjSIrxMrNbCbI5vHIHi9G+bE/ZV/qfUJHDoweUFWHxegrUojddaI2AatbPmvIT/PFfJen54oEumws9+g3gM/oSIXDNedhmCdqpHxpIgTdzo6q9dVLA7gi+/j4A2hEEfddxLohrYY8v+ZnJSnKj11N25M0bzbQ3CVGlW93PTkf073SsA4qllSPkEO+B8ngD8UZ1FGAUJ0kfRuUnReFNsDRXqLrMuehMG6NRxFE290gmI6AddORhnVLC14e0+1ciUlqtHYmOhhYWQFuEWpgoSD82YbsKG6JhHZo41qGM47rc+69NgwUjX+a+8P5yBYV78vmVBI="
DOTENV_VAULT_CI_VERSION=699

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
