#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="kgfobuY89mhWMfoDB5hCS8nAQyyCLNn7zUxx6dVwMGj4ZQYTN7pxVmtfunB14AsWFL/x5974OyM9t7QExvOXxGk4GYJKySA7V2YNzEvDqkFE/uTkwPLmxteNeLhk9S26nUy6zxfKHoFl2VsmfbSB1Sh3hf+Jazly3R84Hx0vKi8w6TJwxjJ2Td1tej196zWpyZRrRzS4JLgcxZmGHkrHVmNxnxZNJVG+nKmIhSN0Qbt1rx1MoCyO8uweVDwJF4fSMg=="
DOTENV_VAULT_DEV_VERSION=309

# ci
DOTENV_VAULT_CI="1vhj+15ASAo8r/37f/P3Ngt1Jj0dtU8dmpX0X7sZQMHbmQc0cEhKex1+yWgqkCmD9kGk8ULNmSuKy4ZaRj+j7rWrWdzpvT4mSsZroKWJ257svfj0CIj/l9jrbT7rGOS77rPQrethbwxLPTuqYoqCJ32DpVUe+Xcgolkbnx2Ssw=="
DOTENV_VAULT_CI_VERSION=309

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
