#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="7qEJ3/xa/AKD1TDaVZP+vgIDVSnOc1RpiW5Sh8hZEo+mXR4MQKXjbcEaoqnFBi/YvwDAuMmCq4GRk6MtDzIylmzAJHMI3FQAMhfl9HXsMKf4l0z3LcVE2RjrUwvCNfzvFaMbcUGvLFiN5mlRdKB+vZpUpIpPgFtD52XaDsvwydL6vhJK9/d36veWsJxZ8OtmC+leZK48hOonRzcMt55pQh2uzzsMhcxpgU+9crSMgXPM9TB48YRpFt0rcdRTQu7Y9ofCtvSVu7NdVIbVqCdAb/GJXY5qnOTHd4noUoZjwkTLZX4hr+EHbmvRZTDpqAQbxd6v5VDiZk28tvPuSruEdgbYYG+EY6Hj4YXzeeXKkOlxjGztIDnl+lm7a1scBfRPLoiyDk8w1pjx4GIFxzh821iA5paYJxsz7xtnDLRe11ZNrIBsZ62PSsP6//TA8qvmOGkDEcexS/JLNRZp0GbrpD4JDV6Ro8T4n5Xic+LJg47MQFVORe2Mj9QX7PFfigDOQH/sXb0aK45l8TsA"
DOTENV_VAULT_DEV_VERSION=701

# ci
DOTENV_VAULT_CI="JpOkUQ6puq20w8fBtRdO8ua1Z0qc0KVEw+z3OSiIZFx/mB08zNdrE6WgPlOkKrrjVUSZSm6tEwafEa6yiz19ZLeb3uycGctKYHE0Mv4FueeiApidDLxCDUfjF0IZdVAQAIXLFUfZbdmtyABR3NLKPq0oAX5nddXNLNWOmw37a1OK/DK+MiDXi4Q9+prTGEVsq1HYRahb15D4Ibpo3TWKhKligNM5nuOoYXpNH9TrtH8rmxQZIv+1IXCoG4ClDjnkBQxLvNnylUbr2dPDPebMm5Wzb8ueO1OGKW6SrTCBVU/8VocWPN60zois5Cpsl8oUVm33sNxc6WkqupQPe7dHC1abWacIfhZL6Byyn3Eib0Kh6PtqN/jRZArtHG8cmNWxCufJrwnhu40G8gpKttIVL1Mqe9M7GxSkLhXqJ2nG+2XZFIw="
DOTENV_VAULT_CI_VERSION=701

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
