#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="2gY8XJpSe/5VOs7Czw00W6w1dgHXVMyPnmBQZuNcyLEOCPhPr0TCrzI0ygNqDv2htexWOVhURSuxMplXc6shmp2jhLtRFUghs3jBNKW9/+iKU3mLNUzmLR1hvtz/7k3c2pqfZnlj0ltKzY8yRKbk8hAZ2gAq/RlmwwNJYuc3KM8ORBWsT1Adbkdg639bO6N+K1VjOckY6r5xpcnhMGk8wQl+2Pb4UZCfDbPszvxL2/Sk989tcOubDZPhersJ/T3AZvieSSgcW/ZS"
DOTENV_VAULT_DEV_VERSION=23

# ci
DOTENV_VAULT_CI="nZqkawBEZdgyr0ofBf8WgWQVfdxqS0R7/0kdDze1n5qgon4QDEGXkMD/xYA59Lw6Gj1JU6/0dbJoSmP697f+D1lHdDF6W2j1EYoSWynczvyRN5qzQhAmWivlTvGJwKnpfr3a8cJOn4n0h+TB2fCyq7I276PF"
DOTENV_VAULT_CI_VERSION=23

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
