#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="mso7rcajG/8lrDr9jR5hR8Lnl/XbBMGuWw7Nj6AZXQzO53FS+XagAIG88dG3pj0e4CxNnsHCyKZTNO5tEYza2BrxVTjxy1IIL+3SPeuz7ZCfX5OhzgH24Y7lHOuRFXdPEgKPOx++J9u/1PQrwW0mMYm6T8sWFjw9/rKlvssp31v9ru/2eoP9cL87VSqBLHLI/UYXHyoanw33zkMwKSWDQSNX5diq8l+l7tYSKXgIjdd4lykcmVg0zpMkcgy61VCf9g=="
DOTENV_VAULT_DEV_VERSION=155

# ci
DOTENV_VAULT_CI="SQEfT5ZSWPqulH5lmyYSfIbv8bsNshkvYbXKmLvEW/wExNSL41NUPhyJs70iorfnsgkeOBgzBJGJR6XBeHg63cqR4Rx7tkMtqSU9o0uJXuN7Yfxre7DDMe+Gw7u7fxOZgimPHy5tL1PHTTwuWDW04ChQGk9WjDPYzH5Y/1660A=="
DOTENV_VAULT_CI_VERSION=155

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
