#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="X/f8vZvWJKhA+lWTl5QQvbhHOReb8w27BziLe4a211VGfW7TCvt87u+S38Lycsbi5617PXZv36WpsU3YwIYYt4vL9ecJmAXN1yTcZ3PMPeAEulzQS3oexdd7bL3Vgs2g9PQVAuIxGxymEtq/grZUJ3xC6szJJhA9kIh/C4gQwZrX+kpc+rNYOVgs23qfSIVjr+OV+MdCBUa8ZzC9fiDQOUxDSQ03K6VRhgiqcKHd0F5ViCym7amSTmRmkphfe/dVzw=="
DOTENV_VAULT_DEV_VERSION=465

# ci
DOTENV_VAULT_CI="jjxEKTclk4JdCMCNxo3usdgDgvnFJ7Imj0orlwqNo/opXkLHtpIkkSWbKP/KL/sBPuL1MdZhuyW+U7p25ij5uL/pG6cB49lQyIiwBO/oupTUXV/G2ckxLxv/KQFfERTwAd/wzVQV3OnfzHT4LQF/YUJSJp4Y/Oe46r+ZD7SyAg=="
DOTENV_VAULT_CI_VERSION=465

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
