#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="gq1Ogn0J0y5zbKQr8cTwAbthvJkel4BpuTsq4eHpppnhyYgtxK6xDBiSs3JAp34/hsFamSHpHqU4yEmUQ3cn14mxkL9FjnG1CUl2rKbPe1OIxQErJVR0FqlTA0y/gbSThGBSguw6CBdklMiRmarer8arM2ls3Ek/h1j1T/QH86UhgjS2h8Z8TsDjjHF/CK78kAcEg3yQW9mG4aXVJaT7IG/IaO+cXUDSfDdkGAnCfOe/82tpqj09XlzLrQMsR5A6QY2vmby4V+rS"
DOTENV_VAULT_DEV_VERSION=39

# ci
DOTENV_VAULT_CI="ewqeQGPErLt6xVv6nyZBsY7ru2SGAJTWy/wv4MsPt0XMJ5BN0Srz9vmwHz/GBfO3760kQRd986i7Zt7UAR34ZA9Dw5ReN3+Peb+sJ3cMry2oicuUdek6s+rFusp4vTE031r6NtiSGXPMWzIa9Ea1liTSCXez"
DOTENV_VAULT_CI_VERSION=39

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
