#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="1feMsbK4zARrQkYiaabc6LxVz4r6rpkFfNWnCPSn5FBIkYEaFQg/8OTOA3AK+fisVOuH1iN4hOe11yI6e5+Uhwkt0kMnFlkZGD3z6+wWslcM3GyL8+3ooDozv4GnTKRNp+FKBS/pQBgocGpPANPWE2weFy+pWppTCnloYOr2fUiqLMzWGT1YvvqxlsikSjMJWHS5GeZ7ozJu0jR1AiLFciFtgrUef6m9C1wqSUQHfi/ybhSxHK62vSZSgLjtV8E0eg=="
DOTENV_VAULT_DEV_VERSION=439

# ci
DOTENV_VAULT_CI="wk6fEfBkcWBhKBTvMb5iQOwjgCiKt2bBdZtFETP0wzhk1XbeVpAb1G4B6AuZyoTcjHNfCyPAYUTVPXEBr4CkAA9thH9JottVXB8ILfaTiQVEYEoByrkVO7xWOApetPbdM9u7TaRguNPRkEYHpfRNYSDYu2JHB3szZGBMDp9hRA=="
DOTENV_VAULT_CI_VERSION=439

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
