#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="KVTzWORBKcnTfDk6iEFv4ADciXoC9spfdApqbZiMsl//MgV+rW9G9a8v1xnVWwLGYXDcCME55MZLeDynuFOy4RT/40pHXoGE72MaumG/tzLtgX1LyaapZfQfmAykl7VsBgPkzk58VaLBaHUSiT4qq4N/Asdwf3J4UO6GBt7A1HDzLzL2R4IMsGyyyNk2/vHD6CTPrnR4NASYw2UyZU2FRXjXzKZ3MmoKcMKH3SQQNBawmpjnkE4vyyKYk2Tix91ecQ=="
DOTENV_VAULT_DEV_VERSION=293

# ci
DOTENV_VAULT_CI="06WoGC0ER/jrYUpPR3tqN/bftt//fwDxV7h9tej3mFiB6D6zJOBI56rMJZPeBj6KlJg628vUDhmwSQ4+6KX1K2VsLLHvMLr0cFzoQvESgn2m1LbsRmgCoqqzlGA1i5yihBnPdHADWdwooWZIIaqSWDYgXyRcizjVLVW2F7Y4ng=="
DOTENV_VAULT_CI_VERSION=293

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
