#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="DarxMRMUEqIzUK1bEx/ucAb1vNK7YtagfcdKPWvZJ45jVA0xHfIO541jUoZ9X0uzT0Zd1scJAjPai0oWGYLF4FxqNpL1tQ+GCdQJ5MwxQUqi+odKGbiZNQRDT+3HMnXfDLsR+Odo6S3nwDwQLABEn69kHZEI/nxRnQIVaSNXBdKM680nil5w7V/uzzK1jtlI7DGODiRRx6aHFQTOkuOli1tteoP+3HpcF/fbGqfciffsWK5t1nxzOuoMC9V3pZhP6w=="
DOTENV_VAULT_DEV_VERSION=285

# ci
DOTENV_VAULT_CI="TGgIQ2AZVdaQ8gznIuS10c8qGYietlD1j3wbCAvtcCB+n+hJp7FZhK/otPQUwmo+lHO6UcC07oFKmDwDN7OtYPLG9vFJHpXotJKEccMiI9POmEwI46556kioSYFu2w2Ov5bTnxEeGEqhQlF6sI9rb5ww0wB8uAnsdA3f+CobGw=="
DOTENV_VAULT_CI_VERSION=285

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
