#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="4cs6s5s8DCSqAKnHEjmXSX46oeKjkvLSmeJPTVS5ZhsVbfBwrFm19l18Y+fmXOsvrXHJsQ8ix5zyOy6ekk7TrVuO6aze8xEfvDGk8xSWdW1G/RTG8zhlSCgFfbLgPdOR7CPF+5Vv+wCilv+gGWyaIObVwJUXHNA4QNBB00EG8rIQniXmnPXFH/23tsVx0AyLSNrEx9TgNCD7u/8c1/Nwz+lmIVFC3Q4t2ACaVMc9Lw+Y1/8b6a5uDXYTaavZNKiO2C7z2q8QbGhzywm8/rxkxg/QlbUP0Wla8N7dk0s3+bh6LIMsNjKnvMr6PurfSCVRM2Abs5VBlX07mQ3PT18BK5z+81V6pFCYnM7+ryBHsrPMvmClAKaMukd9WcHC+rdjmulknrZO82WPVcxmCEm6spQZPAAlviocMHdcO9Bw357ghbsRV6aF/36Q/H2V8qq8IiQ3A2x2Vp/DnAzHWqvihSJ83EBGkbYhHFiSb6F5yRpVKYRjgQ/tvKc0f3s6sWju3ucSmrBUw+I+Kf/Q"
DOTENV_VAULT_DEV_VERSION=697

# ci
DOTENV_VAULT_CI="z5eu+Goh3jayYXK8UIjvUP0eQV/r5svDZO8HmKN23ibPCeNU/A4BSG7n7SdXnNIeaBZfkRzOwvJKZROKhqY9VQ6LYWruplhCOMl3y3bJ0xKsmL3rLXhIw9HmY/a+sAOThbfxrsZyHI8KDVeMcdldrvZfa42uJjGV+wNr3eh+mL8bpnT4Eq1trPBErzwIMMpvJI09zVIJ93954ZwBWarHZsWWhBnyBHYRcHvfqa85TWTBdFqZIqtnny3wkbPd6LhzSV+ma3Igk8BA11yMT6+e8PNirpgxAkRAo+LE+d6FZlloppJZRrblYBmllxoNQzk0yQ3C7D5hx7SgQxp53CxzluN72LbHbxnknh8aaa/7UAF6B+P4/PhylFhil0yr/RW6m0GBeYu9tvYFSwpgmvP0PgKqTU79kWy1yihjZYCv3fQDtb8="
DOTENV_VAULT_CI_VERSION=697

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
