#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="n++DzdJzb74FuNXNK3pWtW76ZdBaCaXXRZuA4O/0sCXxsMMqmrR+Et0sGzm7bvfo6Wyqp/AdcNhrtEfLe42acmlPmIIODF3wrrVFzjps/eWnZpIxWeVw9lg8JMtGARM3ulpytHqivX5W6Xr8NPwybIVSbUdcTCpmBxeuFi7Iock1qhNE/amAzMfpbZA1HdJ01gE/4wU/u9gZ/ydF2UnHp57Wn/JqdznNMKff3wZsE9n5ukwFVMmBAT7gLQGdOqU0C8AV3WivN4tzR5BA5iqYfr+1KXtUt3fMqpbgOFHa0IykGgBbGd3X9+ZydjpHX604j86x1o82fdpDDxbkOXTanb9nG3/lH61vbutCys96xdoinaWeJCNt71Rj5bBHrGCo8bVqKHz5FJv2/7MhgJjTXCau8nn9kj0vGUIgAsMmeAChbCB+FIDJugUETOeNMpLa4uwJa6Xkfo5Qc6GwH7IsX/6bbbEOZoINRbKZ8PUAxNzIK5zVVb25Gx3d/pq+OTyIDwJsZOXc4JrJjOqj"
DOTENV_VAULT_DEV_VERSION=667

# ci
DOTENV_VAULT_CI="Cy9KcYdpaDjy6hY8xy2lCGsIweh0LNfKRpS86jTVOdHAaxrjWz36cSQN0nxUPMIsdKJXvxlZCXr+TntaDiFpDUEpulh1B3TfB4Xw6h/aQtNIEjPNfBWaRleV4/SgkaUWvWy7TFB8CU/TUff/K/H7x+WFq03elgkfCRsS4vh3h2NYP7w+oe1PlZiWkQ70gWFmRDVz/rr6Neh3BVji+FEch6vCdZXRdjUXm66vu/eGXp6nlrNiDGvi9PJu5/YVTlOjIS+2rITTMToEuxMnMJLYcZuiGSEZvZFOIEaiAFDzp4/FdHVLCQ9im0KTrKLmWrRKK+6sv7v+WQ8Qr4j8tVBcvEIa0VMPIGg0/Z4xECxZfJuGdim/F/HxSZ4RlbcPMYgVI+q6jSnUZ5vCnxGQYPKon+LJAkKIdtoOqal/1GiOtCJXvO0="
DOTENV_VAULT_CI_VERSION=667

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
