#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="RyXyFFEXF3QvLNGsBOImCnjGRJz9r1nbSVWCv8pULqcx7ZlazUSQxV7GoqbD5Ip/GrepeoD5nFWf27gnFoyhu/geP1hgS18L6V+t6qJ3xP5jLQOTxRtPYv9uOAXZziuIX2ZvZFs1bXr1w1HZUbpwXTlokggPhcp/JcM8aA1Nw4y8UoMIFN9BWbvw5S+l93RM6A0dNfR2ffqFz+nAR0iGlw4VcTuMzvXzkgUfP4GPTdgixyvEWpUbTq4VMtqPpW5QUg=="
DOTENV_VAULT_DEV_VERSION=249

# ci
DOTENV_VAULT_CI="n4z8T0RDrxHk3NOqsjk08SXS8ssN124hCYi4xa6T+rCcGn2o2TCh0lYvyZXR+ICXghaP/BdudCNOt+uMR6DKYb87o0+v72glpLpmvJQaJufEWgfSpwyaE2R1pwKQFAIcvK6Vobyek/BbxymtDu/Oi4XZeiuKTngdhDOc6nR5Qw=="
DOTENV_VAULT_CI_VERSION=249

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
