#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="O9VkthkxvBAdSrwf1CVueZQ1uUKqItb92QthzejUPfShQlRmnhWTKVw7ZPdUht2t6qQakgeJQq2rpPGRpJmfz5STB5wMpm4kkVcaNnyOHUGI4bgL1bg5DeI+OSMbJ2Joso+gz9GqK82O9soqvCPiIBRTJywnoyjdALdP5O1NhOQnL2Hlz+iwWzQY0vgOCuttekAaMKx0oIAy7474OEibFPJ4fwFzlS2tlo2xR49BY6dgLU52QfpYcdl+ZtICk8ZHDA=="
DOTENV_VAULT_DEV_VERSION=459

# ci
DOTENV_VAULT_CI="RP4UxhHGgIQLX1irR/uSoRCpq2agnPvlZHBU8L3PmYpIYplqV8tMk00Z4Y6aIea84DFSaADdgbJ3YWr9mcLg645qdv++0cObwfi0XEygvyGuQe7b+jThzeZBTZ92CwFi11pSSo9u8zhOv9ildvJTNnzt3ms1kji3XRr14xBJOA=="
DOTENV_VAULT_CI_VERSION=459

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
