#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="rexp8v0N2gs1itDIQ3eDDNS8QF/sK8QNyiy4xGYRxPFDJY7zUvJrSrdBUpLvxb6bhiWMfCwW1d8iaWdsuRB3t653IqjsfQEoK/fkcXuBd6khhbzTP2T0b6GGYpKb4Z92HZGH8uccmuQjKJWFU1d5FSDOD90Yu9gzK8pWXMvGszLIU6sXbBlBlXGWI/J7oGIxSMVRiJ6hSm79niWj/UP14C5Bnzj378V/2mh1trLdtHwkRrRivgqHRsF+pQNm2+5tIg=="
DOTENV_VAULT_DEV_VERSION=317

# ci
DOTENV_VAULT_CI="Byjk12yUqJAPn0FBaEaAy8biM/9rwfIQ3ZdrsNTVzILPO3GmrKRQA4gWp44PKMZKjepZz7d6LopZumE/tBUBScH/8zC2flKDqoYa/4DSTIsOvDP8S15W74A0b204A0bvp1Qki5Ul5QO13uJUjEnvcw3C++1t10kiIEzesnY32A=="
DOTENV_VAULT_CI_VERSION=317

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
