#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="IFVvZ3J4RSLXO+8RZ/pgQN/Po7/bhhSZsPfZ2n1j6IRgQ/7hpTSDd0+BquFhrKksDfYpRQakG7KavFwcLFTgwsgM+nWGI4nSmXte1KSh9m/DmopXfYIuI4M/M+7Itb/lr9MJ5qbW2zs9SzLg8+RY0rj/SL+EdVTLeKSvZ/P3bA8aoBCSGsyILxTBvcPWoENsLQuA6gJCMO+H7xrB22uE+OEDOgaNV0j2YtZ3DR+DHrlFjde6ienMKaMv2KnqN/6q3ailFWpUWPZ41+K1FprxpAVEhwTXPZsftODQm8NKqcCbwzGolaJjml6ZCTkKQqeaudcVOY4K1R0VUQPmVi0H4ICB3G5GZXFqurH54/dYfwi4KwdmhuOg2XM/UvjXurEXXFigdcprr/OyYDV0R+HZS4voOSa+SjD3PT354DYoapUqSn7EHHmJrSnv6r5t8qzPn73K/R1vVPK60el2pA/mq/03acfV8ZMOWPgYWtRIde4VRZ/JcPsKox8OAXhEHaqhZMg/we0zU+jm5XcH"
DOTENV_VAULT_DEV_VERSION=679

# ci
DOTENV_VAULT_CI="7K6FlPAzIID0Aj6in6OzfDAmbpgvJQk+F5qUm5MaZFhvPcqCa0W7lQ9z036wbv175Mb7yb9n8137yxCMHXA2MA14x6/lZKYHamZib+5mqKUNwefdfUOKXYCw6Rm5vUKx3TnzagX+xomqfgrcy6kdNFJf3O5SoGaaaXHkmUGYfbUNk+rKyCSmpvGUOskWboT6vxC624h3aRj9zH7TszRlZPPkvFCSEiCJh6X3aGGW2zoI4+Pdj4Ulsk461Is+VclQBcadgD/CY8H4RP3UsB1YuGTDMyi9qqRGvD+cRUu9/bQrtt4sC9Sx+2ZS/qoLpyk9FxDsT18lFngTdHLLoQVxUQFGWSYpIjzHogf3Y2IaS/06cqFYa4kH26QD9CjljQBE1qowIOsU9eri/koLUyjz77E2nKmSoew4gRUjhlRFbFpSW2E="
DOTENV_VAULT_CI_VERSION=679

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
