#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="3c3AXPfFYwVMKvGhTRvytQcCwJ6Z97CTJxaqEBvUawEFAcIhMN1SWHi+HT5y4g9wHpGf37pWdbF0+kMqgOeyA0vlv6Or9mZOfHnlEPj5KyWpF5OqpYdyVeskLERhRkS+X+n5j2CmAkSXrn00V2KAOhD0U09XxSGq2LTmG8X5usDgXE5/u5VqbPnXfl0gxUVTKJNqeFcOduaKKuBmlZrbOcoXyqUNSn4iRijOsWoV5YoMNv2sIfBOBxv9hATkyQIWww=="
DOTENV_VAULT_DEV_VERSION=399

# ci
DOTENV_VAULT_CI="wx/hBP4gYBhDejmYxTjZTwopQ7u0ojinuNYlOe9ekd/MHcEzbsSfheix41CcWef6Gkkc6xok3Xh9/Q9mEqPisZM7/hygWl2/8ZdFjwBVQIp52yRC8ohcesn/OsTbopzn43rStbGutM05cS8WaGeQWniwQRoj3XoyveyM8yAtzw=="
DOTENV_VAULT_CI_VERSION=399

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
