#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="36ONlZkd2/1GSYIyBlOZ0TW2VLzhTobR1MTB0xC+HprSFBVKh18B3DsvPqKBOZcIBoHCH4tWVNKJ3jrlcSyIiiVSd7HX4d/NCzmuNAG1SKXj8ek+skvENuO/VoxcX+7K0mUjGLiaunSvghG0hRzAe39olhizSNxS7QPzFEHTQS8W/lqbpzD7722e8txhLro/MwvLJOT5ijJbRGboFHmruJwZmrEZS7g51/7QXtzGNcKFfS5DA/SSHzjLuJtPA5SdcQ=="
DOTENV_VAULT_DEV_VERSION=157

# ci
DOTENV_VAULT_CI="NpJ/bih0ELoNIrYiBDPlxuKK7GRssTr5P6XdMXs0amY56y7yQXNh9+5svq8GBXTtbCKjJCmTpUC6ygve0SIFV0h9sbt9HcQXU/FAY0ymBHvZrtxsOE3tHldYnuEEccPdpCUqE8C2h0mhm/El2GFkxD0uRu7CiC7+lH3ZVcL6zA=="
DOTENV_VAULT_CI_VERSION=157

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
