#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="AGGuZ0iZouGP4c/u80qVSuGqsZhs3uH14xl5QT4fiBFSaYTRBCiT4URMp+0dhvR5pjPnhsuyfNAjRgUqmdIvizSyzSzEPeJkgW7WErklf58pNgo6Ci3ssZuVTaWtdHFd+J/1/TLA72o9j0xXJPanKrB4mVrN5smq88v/amNXuLJ4hsUdHD4IXALrypVtQFRMvCkTQ/Qh0aS8+2YKHbhdDgvnniZuKB6084oaEBb0ZZq3F6TQy+nWXoJHlmAwg1AplD7Gxp8aDSddwekp1j9dSHILRemm8C+IZkOpWAiOEtZgCPifaU4sx6YLVPjkDwVKtLmY877G/g0c83aFpi2xQTHNQPzrByJ5beiEbofGheCIG1lusGYgaBXT5FuvcFzDNp83e869t+z32pM175z2ZvWnG2St6UuUwuIx3pifVM8aXseAEQi5MaYxSPgAKeV2vGs465Bb13M6rqHkGLA68JeGWFHCfzouzu9BG6MZgfVKGbHIZpXPLdIsPMFqfAVj85tDtoEDVVVXnW/W"
DOTENV_VAULT_DEV_VERSION=683

# ci
DOTENV_VAULT_CI="UgQTZIqp1PnZXS8beHbWoL0j4iL4/31SU3+U+eGLVkx2L581/w/6Xl4M1cnV4HpjVUu/ZjFgtobTr7E7liA2n/S3eSsmfCS2Kl6aDx3wxMIU1R0i5S58Rc/GrVkpq105DCQmrTNwASC1pLoKe5NF7X5O+9gNtL1EE/0KaiPMnSbHWR3psSt1gyUti5Q21rhxrWftoA0eyt0zFf/xUha3/YUcYvDIepGCJ37DGVXGKP4ma7W6YR+lSAwywEkZg/RsmJW/+zx3E7SGAbzLoNcqGXNmZR5gLBOmJS0pGoCocJXOLNHE9sKA2KIzlQPZdEsTuVRFEYiSqwLZlMTegBMV8pvTVJzCYnRpaFD1vkOI2k5FkS9Pu7xZ0SLL2QyJXTYqxSPsafWTWGQwl0vpdwj4hzbGivJPNrhKsQa3kaLr2i6jJGY="
DOTENV_VAULT_CI_VERSION=683

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
