#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="xIj0xb8ZTbR+j+PdGFWoTg3y+/nQSpDof1z8qAGiixrahOrqRqJmKhtbA4Ml2+u8a1T0m9VyGgtQIZWarhFE1xDUQ5yAdeHdgZvbVpiwOQy+02fQz+a9wxzwJdMyZ1EgNFMVl3srpGFMHfuUREhfm7l+IhHajvvua/S0Dhyktn15ZyZJTgC6qyTZTfOMAuhQxUMZSl/akB236a5C46JnwHzA8/A2vG2CSREbL543jZCGYlR1k9LRqFQNajQCCVRTrPjdhriC+tx0"
DOTENV_VAULT_DEV_VERSION=33

# ci
DOTENV_VAULT_CI="8CPVpKWqH74fu7FzU6Si5GcXTKzcnv8PNsw9J9wvooJZmdAjZEJ4r2PX6u3bVy4izFEVNI6NVJsF9gATLdtKu+Egs+zlXUOynt6JQiQWwe8r2my7q5keRxU5NuR0XgkGgJJHvZJVqYFGatjMjotldjAS0Vew"
DOTENV_VAULT_CI_VERSION=33

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
