#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="DFIBDzQdmVGRqvv28DqppQXu022vxdBGkDvbl9NZC++tSdisq+7VD71Ax0myQio9c7BRzsE3SE3Zn1FPVMELZ93QrFPjYNOt+o9jwUu3+weDUcG+mSfYzUR7buqGt2Mu/z6U36g1TvhyQ0rljH16h0ZeXwCR5f/euzjsN61dc70gFXlQzhZbQQtKPFF74pCCcF1xcBntBHY1eeJj+yM2e3NPkmw0ai80HXqtu2VE7vHC9mc/EA0x4KEuy5jKFlIb3Q=="
DOTENV_VAULT_DEV_VERSION=385

# ci
DOTENV_VAULT_CI="+9c++Uda7KN0IsDoGSmeWmf+IPyAd26M8sQ71AHRYjvpmfkZZlKcjmeoEWL0Yoh/O42fei8d066Fr2fDvTWdwBMVdIbkYH+k25qxfkVA+FZDNGorMbGSi7ZWmuUc6WxUS3POqHifcErkenWFSyeeBK15pUqI56gME2/aAMS3Wg=="
DOTENV_VAULT_CI_VERSION=385

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
