#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="HyFvReZkDvJRs0F0vSLnw6ZV2X1uMNCLAFSeX2SYjwYq1Gwuq26+xqKdSlRpItiek0I8Q85d7xqygywM8tHE1g8CKkCJ1mDkKBkAfJuwW0gfhU8w2ndFCRIG0CaTyJ/jKkw2Ff3muh+zILf0qhp44Y+L2K3EXZFiKZK+X7WPEY5c7yDzynCCIAHYCeYwfLtUp/xh0Lc3HfdcBHXLhujTXQ+cbO8vR1749e62AlMHIh92yANecEqWdS7MZBOQnm9ktA=="
DOTENV_VAULT_DEV_VERSION=407

# ci
DOTENV_VAULT_CI="4d5HaWv0sb7nlpCF3/EGrMcgJI1WAlQpcqLT8Ij+d7jnmiLzPgQ25gUZFtjLnFAxXt7IAjr32I12PD8Liq4Gvz7InAFVZoJKsbf46ZTiv9wPTJAcs4K5/iO8a5G+96jXGHwkR1p3D3y3kSWHI/PeB3PsgzK/Co/1Oi0cDg4MWQ=="
DOTENV_VAULT_CI_VERSION=407

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
