#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="wziOGdXVxmteKpjIEZCiwm9epxR3IxoOiLxMg7+MKJLXGR15CJ6YzRBIv88wj3O3zc0BPe7ouaEcGMTVGu+sbrmzKc5EfwgBkaJO29jKXu7PcHT90aGOyOWaPgFrLwZDer1wZCRqUAIdlIKKgKEmADVn+EAj3K6HN6SqW4tZNk7qZvv92zPV773kwV4qHRwrCWWaag6e+SQgda+8JCkPZszchnzyMBXIUZggiu/Ydb8bioBh5u/hzHWk9F7pahu0NQ=="
DOTENV_VAULT_DEV_VERSION=571

# ci
DOTENV_VAULT_CI="J58c3PqhvNA2HiD+wockWG9PNeqxxitNegCyHYQt14yW57RKG4SR3lkuylE4yyWoNp/XqMLsVwdPCeU2s2ZpvHHSRD32Ux0f5pHbvxjAV/4TKj7lDLahCPcxU0yyZq9IAlI7F6BpuYtVw9k9+FgmNNFdpuUWhx1lfwmvpP1KPg=="
DOTENV_VAULT_CI_VERSION=571

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
