#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ary4+MkrUyboiLpMGiAENVAtwZL9aIsrnVXiMbwuP0E6tSs2W+l0WkXcDLnCV56dhJsPWZ0fNgSGOe7t81vd+zT5J6pEw4VYnuXNaWX2+TECxpxYa6QjOyNHPsk57uJtsHgU8L55PLcoDjRQKGG7pSxjQ/vsFbAguptGldvvgnk4+eBLCjfyz7d4ADeuBBQEl+Rfr4jaRj/FLll/LnJtMYcOXse9fb0MtN2nlaNuBrhTf8mE85MbgTEsfFg72mHxdg=="
DOTENV_VAULT_DEV_VERSION=91

# ci
DOTENV_VAULT_CI="q0Db/3JokTQS4HrNf9hHMxPdkoW3j09YqIqHxTaq/FRpUnmI2ujpmFJ+Hv46Z9bjOtGnKDx4p+kSIWuWr6kk6POiQXJ9upiUXxXLBYUG6iiSX+AV6vGvUh5nY00CMCP1mqPli/Hk8qkxbfMXbCTKI6kzxdl13+chIvJl3S3m9g=="
DOTENV_VAULT_CI_VERSION=91

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
