#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="0Fgt+H7X/5JzSDf2LMVyPXapQoW+mb4IuJqSvt14repT2uIu4vR6f0fmrHZ7E6JMWSmi675vLqBWt7SxHJOAdIMnt0aH4TFMCsqIvp0l5cwaWOdTICjpXI6n+4YlD6PSAX281adw2NDG7vh09LDE0hNw0QohOixtg14deeMvhcze4m/elHLk+oHtPAyVQO6c4ImdT4laRyAhzBgZC4QwjXZhqIiZ8Mm0ZQa6K/qIU/5sKj28VVno6f8K0UViA4MMfQ=="
DOTENV_VAULT_DEV_VERSION=339

# ci
DOTENV_VAULT_CI="cpgxRF0sLQ2INwNd3vtsgO86hNaGMvGUgBd2fdKtU9Ax/RB1GW36hrPtk/Ks+xs1NP1rNSH2Y8sDAxd+PY//aPFp/xin+ZrvCITxxZ01hSFXAoDoRNQiy71gAvTdnIHOteITmvVVtAJl/B3rQ1h9r1AamyNId4dJaiBY51Povw=="
DOTENV_VAULT_CI_VERSION=339

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
