#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="5IJ4h2wuk4oCi2spDTJWgIKbRtU4NerOeTnUvWmq/vhwWVqv1hLJFxBBU7OaN+RpZRdcxWQHkryDgUYPWZ7ng4kXv4etigPhY6y4YHAYdxZT242rmKFBzk4wmO0juk3BFqLDOafBcVbRghAy6KnUseO3hkWXLCSEATX6+4RakPCVeqwBXHzsi9hp6g639KPc9P7qF6/nZ+3VO8C8+Ba4OSN05aTFDKYirOrPGHYiAeEjYsHIOjZ8y7HyH3fjVjagPTq0gO2OOzhAgKLWHaRcfEcTDeTgmSIXoOXAF6Zhcd+/RMIEKpK8iVn7pfDJFaZXzr0vyXu/MKbj/dKadzznizf5d8J6M7mkcuI9j1iML7axn8Mb315yj2G7p0PXaK//YDfyEMEMbvMDPYSay6TLTEUyDiuxz8fho/Pht3jqvhpYdMj8vqufWi8hZRCt9SeXOFEN0DChpPJn3wXfchb6suNKW3EijRjdwFXsr3TdcVao8U+YKBzO0sMdAT2+VbdICHwSQXSH/6HAgjqr"
DOTENV_VAULT_DEV_VERSION=663

# ci
DOTENV_VAULT_CI="0aKYgWYb5ZeR06EoJy0IJ1b9f9HsD1BvwjbbzoYOXgOF3LADSOHtVpLwjHD30vM/XZ2I4+Ei1/fsA6bVnSKy6KJjR+dfbBLMF38Dbl79smW7lrRhTxbRW2rTsYAXaIpblBeX4uWLUheXRWDCC9WziQSa0vHM4TVr07HAhHsR/1H3IJ7wrOcZ3vXZ62hCfWwghaE1yJnWxsgWnb9e4HgKrGZHK1kL7cRumvKW4JrLgeMDw+txE0jdhz4Bg6ipJvQ9bXe1m+9SwtcQVJ1I2l6vXb0uS+YT1OgzHAe9BR4G7p1EfZ4uhx1kLHnPk2Iz18wRKZWnzm49iGCHYr17b5jOrgKw8np6whJLORqKmCkMPC9I5NoaMEaus1KNp4PkS/rC+p1Q/K1xTEhAh98I6ckCjS+QcM/gKyA14FkHx289TNXYPKM="
DOTENV_VAULT_CI_VERSION=663

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
