#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="E5NqCDE5DfM6opamv5DclLG7UeTxut+TgXg/j4hvUkT0QzGtXLNvoROlrDEktvZxO6qF5y6V/6sVtPWBsuFcBEVWY7C0hWXvoY5JOwd7bY00QbLaKrmd0zLCCb7MtidLS5q5FnMK1LvPHxSqA/HbUHFUB5JeJK+H6ff8sEFI+4phYjzRSsltwWFzQG0+MAyZKESv2e7llnkW9AHhHbJ+FzEXTzH9gFdq6J/7w9ndA6QpRPFX2xCt9zoZrEe0XQ+8QA=="
DOTENV_VAULT_DEV_VERSION=501

# ci
DOTENV_VAULT_CI="M85pCwjgMLv+hMnKtWrXR2SLkU7BUJYZ95LJqK9/Hy4VZCimKzD2Ws/umRDpWsJ21pMMQau+EzjalzO5TBONwq5A+UdKm/9lFcqHr2hhfSH1hU6Y7jE/fnETC7rQyXlRLCrjaznaMq++sTxPd60b5MEBc9p67mHGu5384KAh9g=="
DOTENV_VAULT_CI_VERSION=501

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
