#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="oAaPZszHzZLNuAW6OfvaBOH0fEFs11oO43SarnQtzazrOySpFCvnJ+TUQnBRVGhFCr7xdw51/iyMYrVKOh25j7kRIkFznbmp+5/4toKkfuGADAWa4ePQnL9OVxpRjt7LCeKUihiTZA0n8n8lNQukQbxVtkv7QQ62h2aNo4mJxd2TAG6JVJMiWj9Wln3Vr2IwVM7E5fLp4+ndEPLGryKUbP5+8y8nN5h7QYRsDRdvRuKMzp/BheqmlRUwSGCbhV2+OrO4iCe0JTJn"
DOTENV_VAULT_DEV_VERSION=9

# ci
DOTENV_VAULT_CI="ryIAoL19fzwhpV9f+3htAcyXtxVDIZfUJ9BMaASDK3OFnWZcjd/7AKhc45g5EuEMYDoEquoyjeQZrS0N18p8WN59+ejGWw1SFwRaHmZFlqUJCLKl3UtXQ9x0Axic+b8qH88S2jB/a22emKHACoQWeuN5JKss"
DOTENV_VAULT_CI_VERSION=9

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
