#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="QAGimnOVfJawg3JfgoyEo0GhVBz9NEvAUHSpm5TXFejnE3ubGkUVyQE7icgHg7J2KIF1Ldgltz4ONB1btNNRwVPcsVqsrqPmSDejuKHGiBOwB85GJtIODJfjBoEIpioIxnvo/EGfvvO33h0kDGUzBzdYTWMEzt/y2EXzGwIHyB66Sn2MPWTsxPmvyzncsYr3q39mObPxDbamG9urLUlK4j4+vmlLBVbLCophjclONlPfyy3BKwodjJKDUcAmobfujA=="
DOTENV_VAULT_DEV_VERSION=617

# ci
DOTENV_VAULT_CI="19bi0XdWolnhK5BvwbPAYcNd59arhNgN2L5nDLsz30E0B7spZjnDkd8QC3A1OcKchSxtRMnGs7XCc43cfNJQClpCRL4PIJB11LxVeCiOGi/F1uHZQmiTcE5eOB6dIZ85Uv6lKwl5H7PAzFwFo2I5RLPuk80rRQmFRB7R7/DcmQ=="
DOTENV_VAULT_CI_VERSION=617

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
