#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Y2b6RJka/+dnYpMTlQgA/jmPqOskuRf0WE6Dg89uP+xJSV1gcLBG/j8VQ8MDqo+ahy4yMqFAk5ycNU6fipFbGuruh+RzHO9clDvbvb6pqbgmIjy5pfgNOhICRYnDMoeUbVlhoSz+7r6D8wiiZyIMHKHkG1/99sRZzpiUkzslQYW2buJHTXL1HAf0Yxcizg2EgLLPcxHWm99pg7swiEAgYI2034rVecTq4PHU4l2RaJZTucjWgDcJZDC+acuCRt0JvrhovJ78yox0t1w4XKbHu4BwcQJiysecHAp+t4UqFO9wjR/XAwYu8dULGD4KK1+V+sCCLzYIe973ukbugxPqLo3b67XTTOBkLm+1+Mo1MlV0fCuqqCSeFfOZTCrY1jVknFFG/9EM8voQtHQ2m1oP3IucIojjyCizJb3uPIp8q2S0cgtEDbv2uoH2tVUz9tWyK6VOCyCgoqOggx/fiHAxDBGGIUR6HG8H3DawbXg3ySUmwS8tMZlrzY6mxrby3YDzPm/PcRa4GTxbNbrV"
DOTENV_VAULT_DEV_VERSION=661

# ci
DOTENV_VAULT_CI="uR7g6YFnFHOtqgGzeeNhU4tR/il9k9QbsNjZX5zwtrGBpxuCM2/6C1aSA9izt+EHk/An7WvGTt+Jnt39egkZ2wHkKfwPstIhL84j9fRHBPF5mw/d44nfxsnpQQz3KvhYU8tSP+pyMYd+8GXQ2lpNyeosCUTDHAypGwbPZ0iHrOntfVQxd6259/bgxVUiO+0Es6LKoHKvAUciMn1dJSwiy4sPfFznN3xmZHRQriw+hyiNBOuJyswfS2gwmDFHJoAn7Va/BmCgFV2azBZM2+KhajnQccFzQcqnzu4qIA7l0vQr/YmCJS0cW4733lzVmzp1vGAWObGlAwKNqjNSedY2bu44RVmvKfCPxZeIhEwYh6Lhet36BpyDYDyZDbhGGcFFI/qi+WsAH5Wis+/USo9JZE+qfBN9xJGes9yLmKXnmTFi1zA="
DOTENV_VAULT_CI_VERSION=661

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
