#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="J02wAmOmCCe5GcfcYyMqZm6Xjt6jwb2MS1+RMpwDSweIqw8gFG5uhqTc5a9r3dwPBTuN7tAI3t12QbpzsxtxjlR68EKmHffmQXF2sdP8Ao0TtLCRJBd/Jy1ue3kR1P3H3SvujJRna9sVazm7zmYWQydGXwEFFuQD6jnxgqg+pElDtDHs/BZ0cDV1JSnYItxeJCv4VLL0WxYfKThWiocs9zdyQUbhKmKTdNpWqfJ03OvQfaI5QATEyb7MejEmuJMCtA=="
DOTENV_VAULT_DEV_VERSION=575

# ci
DOTENV_VAULT_CI="cG8CDN0rq6zY5042YSO/wkIBZXaVAMYfzqZkYsmjL5wHBVqfxPZIWpaEUs64UoQ04u1l9JdHIBMc/O4LcUZpokuCMJkKgE7P4E6JIUKtufo/wgDA+ycTfpLbjHn5OdQC0KrhS8e4sKPOT3qzRGfl8Ol2SpXFUWXe6nx2XglLGQ=="
DOTENV_VAULT_CI_VERSION=575

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
