#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="8a0Fu6tV2RKu9ZqYR4vcOcwgWLws5WuQ3ktViZedmiGt8dHndn9MmLpNY8agx8wqdps5tu//Mmi1nkP5T8DwwOsT1BN0P7lrjLJpU96MFayRDB9SrlXqWUu5uFtpeD2/3B42MsvPjHhBE4s0mIGX4n9SCnrBVYScikf2/hzxfu1oXHrDkNbXVj88VaFYLowt7TMf18TyJ4c9NmKMVRxqZOfBlZYLh2ZNaYgbtYT0ekm8CQqEc+by7+q3rvgDX2RuZA=="
DOTENV_VAULT_DEV_VERSION=637

# ci
DOTENV_VAULT_CI="BM9qRBqVBmvmywfee0a2vyiq0W/o0WOACQay+stpGgOYEQ4Z6EcaMEsyy+EJk27Zc8gQfzF8+/FbINPaHZoZSKN8InPXsVh77itCEOu+QI3uBcUOzxStqfE6do5ojybY+Fk+w6gjgkYX48su+qtrrfzddGxcfw2R95wZ3LEMQQ=="
DOTENV_VAULT_CI_VERSION=637

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
