#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="RqVztj5wEGdgvhx4yYxbcwgMaf3N/aCEjPCJoO03Tz0o38EMtKYT6A3o0tE0/Et6HHpGXFaU+HgGuKa6Z17rBJyCnRF2Dh2A5xeLgs+5B3wYAW60zIyegWWf46bKkqoqVHNVQWznwBEd39MUtxkZYPfYhediV4SxL8ocBV7lHpdZh5YlU1u+LkWJYvkNUVCXtb1UoMwtzpxJT+Sdi9mbtfCMFw0Is8K3EnxlKGi8tPDKSLBqfeMODVRxNwg5IOqDTA=="
DOTENV_VAULT_DEV_VERSION=619

# ci
DOTENV_VAULT_CI="vExpJ1sG/UOkpzKV5E5nyf2JctQu14ldVijcK2KOIq+C9PvValPvEYlAqljSCe6zVyud4LW5m2f6GwNtXWxzn5+oA3AEJem1XNv6KZGCzE3/TarpT8yj51h61HftHgV3tQq/Y7BRWM9M4m6kh31GSyVToVwVc9l2pB7fBc4J2g=="
DOTENV_VAULT_CI_VERSION=619

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
