#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="574ELXrHj4VNmUqsDYhwbpFmWitCsN4euV5UwniYcmb7q5lRqStjSjhVpYlKBNI/k+t0HaHFrR3s7yt0z4X/qfIGSkLe/xhmcawcy7BiAGHP6PKQFO2TEHTCIZNLDtGqzrq+x6WpteqCA8Yejy9O71b8d71ZyjPJw9zbjJB2g3pEsVX2LCcPjrY7MxhtlcyjI/NB1YdZnm8CjmVHsRz1WnBzLAcI4P6skAX7X9XX/FxSuKv8k63PmjakZWNob1/L7Q=="
DOTENV_VAULT_DEV_VERSION=457

# ci
DOTENV_VAULT_CI="HpoOuFIeKrVgWepRjdY69LajPpNahcqj+02jPeyuSPkJtq9afKnaXpzNOIL+pdtPXrphcl4GCIi42tt+NU9osiNC3GKLadr3P2rRZ6RP9C6Xb7+zuM0DFFPO+40Z0o1Bhw4fwPa1dNJgHStLaVztq8IQDJkuzUXq/iW9E4Hd7g=="
DOTENV_VAULT_CI_VERSION=457

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
