#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="5nFeBsYCN6QJIAzjiP6/+LNYNVkgIcsy7AcLbdtlIpukuq/z6NDOh5wxtCtN7oQwUvHiPPKAeKLl+d5Znxkv0h/5SQzL09SvkPIU/TZ6n6TDF0pb0ZqOhlpjB3oHd8o1ELntsBmfRllFczERlXbEKf/cG1FQ8FAZk1+JH383PzrQzUwNtmmGwLvfzj0RDw4n3p9RcfKAmyM2xJpsjc8d7IE8rGQAiAEx8Q6V3mL1pzwG8NjJV8tXs5poFfhjbnQx5Q=="
DOTENV_VAULT_DEV_VERSION=71

# ci
DOTENV_VAULT_CI="sO/SEBJxNUcNhiyBk/GxfXO7DvDEGaeaxcqoIZe2hRVrAeEA+vF3g3XDEiRPKGCeEZP4vRJ7TKIvCaHCtYCRafEr4go/4ti3mRfF4i+gkJ4Lo+YtmjzIcHDzNL77EWB8M+BFJS0uI9HlENSvUAX4S/LTJbQiiG61oenxNg37rA=="
DOTENV_VAULT_CI_VERSION=71

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
