#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="PgbvWIXb+5gSvoyZtcBFCwjDVPU4C32HCjB5/pQFhVcT+QKYBR61JcqjRUxy/Zl/DmYZf9aRL8TbmB4OYQqj8K6knYBbLOk7Wi6TgQC53IoxMG9UHCr5Jj8pa4g5us0tSbFXNa4/0jwD57h9s4XstMdRvCm1qGWbB/lfWZFscxRqtWlFb2w/CnrWu2bxo1M3ZJ61bskPywh8rOLpuaBTYUHcLI0H9cFjxOVbaYhvjlojhjfSMR5txECPpssh2IKna1kBgun1V94L"
DOTENV_VAULT_DEV_VERSION=11

# ci
DOTENV_VAULT_CI="L8tTdRthl/9I+KOR2nPbis3VKljMH4Tre3CMtIU+ypWwciqgPBHXczmE/75PKO9vSBdkvDxsuOS4Pb1xIj5ldiz1tYdAMusXeqbPpM++hnOr8Cg2bUVklV4MCZLD+IrYLymEQOSVSPQQAACjAF+bqGD5F/tb"
DOTENV_VAULT_CI_VERSION=11

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
