#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="jg/C7sJgMJ6QzyuACE2lIrDpwRcptdZH6ZXXkNCempeGkxZPNsHcLTttqjl+qEB/sbrPnRgic9uw7t0LU4D78U/7waJvba8spsYLFpmOJTG/8BQS8nDT+XBq7wzpBcV/nB2MnMAp1/ZNapehB5wYPRH/gJqgKOKDQipNIeoaeXsn6+0fA77eHJaOGUP2DKVa3D6ix6CmSkBqpNAELz6V+waF4jtE7RZaVgnw1PEYPHXXSjR4gDx7rfEy9HWPrUiT/A=="
DOTENV_VAULT_DEV_VERSION=173

# ci
DOTENV_VAULT_CI="jHG5Nsa4WF3TWI8veTq5EFNOtWe/GJV4QlEqQBVW2hArKiWQicVNi9mAdy3TTmFrfScsNZwdO5I/nyTozOPkc+aGIaMZpWhapdPvgqDzI6Yqlh2V6YxLVMEC4mQqhREtJJMfFfBV+dHBkGgE1MiCAv0/PNXDC8feJLfh5P8Mzw=="
DOTENV_VAULT_CI_VERSION=173

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
