#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="NBEVfOeGWCWNBvc0F4VmNVStsGtXEDqlD3kx9UdpKTBWmWGsRRvALL6/+zmAscaxdJSAX7ixVANIdaFU1yKv48dqMeYJKcTA/b0tyWK8YqVIlsQKzMCCidkkmFXeFiXNEKvCan+6FsqgEaTyZSS5S4I2dznQ3FMvaCxID8qFEwWjHG11qc3a/9qpOrGL6/n0EufRzQtE8ptRZudZfDT4xZowQbM/b9e4HCwMYw65kaFLsmXi2yeuycAD8tpzf+a3cQ=="
DOTENV_VAULT_DEV_VERSION=425

# ci
DOTENV_VAULT_CI="rCYS1FT5I506Q6Z3hgNV75mHz9ryPV4puOzEMZ/V1r4EfIOPOYjRsQkuUrg5csMbKx7nG5/nmB5q83vRC0arjC8S6j7zPu4EsaN0vhgaVf+8nDqjk2A7YJwok/p5soqzE8VspzU4SEmbP0Y6C3mmqA+cTiSGAykUkng+85gOTQ=="
DOTENV_VAULT_CI_VERSION=425

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
