#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="vqSCUzh4KTb0N7BbJsCEAIfpIJeRGDK9bVABlgb13yLRjHwhZI3CtItD19NUNapYF1FscBiMapucxz1cxeapqRhQXt76wYLxbHWz1vozFWQjPXCcZnfBhYEFZLwkfBZ4N4QeUQufMg5jOY3COKnDP1/fBbXMehALNeFvbLtR2tz0XBkGRmbB/UDDu7GRKSxtGbuHgczsDa7TuZvk5oPuaalaG7iU3K8wot31P6I4Vgqaz13VOiiyzSvcs7H4U9gCuxgop7HF89wo"
DOTENV_VAULT_DEV_VERSION=7

# ci
DOTENV_VAULT_CI="ZItsVcU80mgPbhVFHmTrzPnGNyTP1QgNPaBTH5nt8BDdGcbrsQ1JIUlZzvRXRo2roqCW3mZf9CeD/ZMDIDOxSGCrwveVc1bmapP8RNslerWLoPLUAF7aqiGXP9obvLApe5CZ0MP7cX22TrKmULYedjkKjlKj"
DOTENV_VAULT_CI_VERSION=7

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
