#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ysEntelPUDW0PChzEtag59MA13lgl12wZDNGzxKsuPnc/KKwPIjM85Z2Z5BHC2AabxTBKTBmcaH3Q5Lq0SWndk7hgj2mwi3ixO+J9UTxrs+FYweswIMQUyJCwr1BH44vw+4wqTNH7Z/BVLQf3u82kjRq1DZHt2Nj2NMdnEqpG5BPliK+D11/bC4GoOMrNlID6cqFudo7bNl4bv+LCrRam+SozFjDmcgRS3a/LUPyPwaTgSOfP9P+JGmA766ElGS1Lw=="
DOTENV_VAULT_DEV_VERSION=597

# ci
DOTENV_VAULT_CI="td2+nug2/3paNi/cr71lerFawWqKv3N6LBnxqonUAWN+qRQGSBvjuOm6d4GEgpU4zpoNKF/HEs/oIFjsycixogmc1sHDYkSJ/37NJz14Znf8gdf1twQFgaxsAeOy86p9uGDYRXSOC6BSi5EsLd2xXhpJrUT+nP/EeDq0hQOlnw=="
DOTENV_VAULT_CI_VERSION=597

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
