#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="D9zrnl8VKmVXrME3MxEIsDSbNxywZvm8mVZsQ9ft08UQ+WEwHDAw3LoY1bww17u2jaXBIv1++HAsgmtJrotM5EoHst/NgBsKxGGJDVHU4nsCFH+deAWYE8L1L04hNzzvj9oafFePBTh44/aVVMlwiBuIZ0hCmy7iDyUX8isl4QBxvviK9lak9iHe4Y0hGLLPRw9K6GYpMIeN4k7AHmJqy/wicue7Wadgkzcs61Asve0HS1dGItFzLrRe8dqp9/L+2Q=="
DOTENV_VAULT_DEV_VERSION=579

# ci
DOTENV_VAULT_CI="1mjJCVkfOkvNM5Gsf9dbBlO6Z9I8jsO2yR1l7HIOFC5slBpnk0YXrNdO4H0SmJCqGsfg9b41PLOKLFm3JK6WQuG6Fwe4ea/V3/7eBxFxqsdnRu/1TDIhlOZKjYLsDzfdEZZ62r0K2MCeFj9WTNz5D6kl9JvtoYQyeZ+GWFPxpg=="
DOTENV_VAULT_CI_VERSION=579

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
