#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ArzP3I0+XAR/MGC/GGvZs6sRUWsfCP20EUFezb+5pfSLp3e85D2c+94x6Jc2FNj1DXNJNJ0j1YK99nzURAP7Xw0OrIvErXf0MawLHunOq5jBmCTjZ4kZHDGGVHjUiFSsWMs1TE9Uqv8q0j/E0X5HQ/yR0rIkZYuOvSEL+tbo3RvmEbte868Ib2BoDhoYaefek02vUs3W80Ra02YKcjUW1fkAtTPn4cR5cH5KG/6QlwWdQEsLRv9kfyqojl7/H7SFcw=="
DOTENV_VAULT_DEV_VERSION=447

# ci
DOTENV_VAULT_CI="oRvDJ5flhwbadY9s1LuhREhJmcGRiB5i+MtZdrtt6kWMrT6G/ZXQqA0AsPrgyzS26CpQGySg3W96i09uXSWidCX4wr5QezCNISd69LzMDNDeyr5rBcKqcyaUtv0AluzTCky1Zg8sdFOpZ3Q31BCtoJQstm9ccV9mtbyNgWcVwQ=="
DOTENV_VAULT_CI_VERSION=447

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
