#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="1N+2X1rjDh/fdRykA8dkm8Fi0j3IIvL7hScs44m7evLY6pKurZVXr3GQQTH2rnF9vRKzLYtgNqtGRfpBlnSW1ej/fQYwCr0OFVm0VcnXtrYmK8WLsnKdU1rp4+OE0xrTmXluDmPRojcgVN2OWagnd5sWAozadp2CMt0X8vnbRUM1bTXSVgJ+GMxNiC8dzDTwxMQhHS85JeXJ6q+/Z27ywvQTwYWgos9EXfuwaYQ3N6O0da9nc6HBGU1YKPXh44GcAg=="
DOTENV_VAULT_DEV_VERSION=127

# ci
DOTENV_VAULT_CI="j0rC4jo2SdGnZ+1sqMAvQ6v0epWRx9FDYUqwhm2Zl1TfUcMyMAp9ingZM9PE2ow5MhoKpuJMylFxn0ZRic0+GCcwl79RzJ2dFNz3iqiBiqHg0mb7rZrxfsE0Q0EQVd0yUcp/+i2tmwCBw3ZrSuIHKckyX3dUSCPAzsl0wt3f5A=="
DOTENV_VAULT_CI_VERSION=127

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
