#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="H6Tx9PZUVmtamXyifkiVnCuNcD2sYl5Ce/uMM0IF0F5Q8XSYl0AQYyKFyXiFSvmnAa1KCyRaAWivsj9iTq/l2JpOz+DUHY7RVQRftmYFGOHL8jK9TUzJ8c5Ia24acusGaAFDusgkL9EHNyouQ+m2DF8JYDOKkDQ1RJxwjrlHhJZS9GJ17nx+hxV6MdG9paWJyLRuHMk1P1GcjtKaGGlUzjssYl0kSw5eRXKvI4KClfcIvwbK+rUkh3nIbTJcqgl6rXVFhh+zaLzA"
DOTENV_VAULT_DEV_VERSION=17

# ci
DOTENV_VAULT_CI="cCYpapmXglklCgC4mIcFKZvwRkLOgkRvxUEmohT+zr+d0lvOKCI3IWcsRufc+BSJ1+vQfvRaIkYyIs+EVylpyR4QjHvC7d81C0L3M5Sd8r5okCtWS3QyL81x5sMumpqpkZNl3e9DsU8s1mvhsQqA068HRRIP"
DOTENV_VAULT_CI_VERSION=17

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
