#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="X+sBdBmkwgJE/a/hzf6jSJu91xivh5yPbDNjPHIN3kUWGKlzjbWh6bKCNmzpT2sC0owFgZ/R7R4f3mwgWHfg9Xf+zwEaMek24/V551CUyid79ysq7xOse2yFkelm9SsscG+ML6zHHAYv1Cw7alr4zvmXMgyl6U+B9BgM2DA+tLHMJpQApUp+3yNSWSUp/Wf3UBysI/femwWj72pU/VGo/fHtBQ0IdiWYQXXzpYbZWEt4/M3AogkMahPEEiNXEQPl2g=="
DOTENV_VAULT_DEV_VERSION=541

# ci
DOTENV_VAULT_CI="vnrCPcwxExEIa5nOZsOGKL4xAg7nw4caLK2cbtUxo6WoFNfpONcC13+AY10qCZJAjori3/GB32FQwQbYx5k76SJow7i6cuFXLQ2Ww3S2Ahcr98jeCA19ssjFZ+gDll77ErMrsgBr+3loK95alJvHaDTgKTeICEpxw4p+qBk7vA=="
DOTENV_VAULT_CI_VERSION=541

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
