#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Yrq7gyF8c0RM2cpPCmoPQKAa4fU0aXrydMNkRzgbMhxXwGERxe+RYGemj/vJk6vPNBi5kuHjfHYT1/FMkFt6c0Dr7fGV1bIM+S7NGbYGS0R737hY/3xba3Mu1CiPjY9sVM8+chXTfyiRgLO6PDkTg2BArfPIRx/Q73F0UmzSv2dW2v0Q+onoiTUlJqkn218jCrI1yMdaO7ug3X3ktDyjkx5EsgiArTk+iGEbfOlxazRI4p6kKK4UDOhK8VMT8SertA=="
DOTENV_VAULT_DEV_VERSION=609

# ci
DOTENV_VAULT_CI="gcmmT79b3yPW9hp1xp/bC/v1uBNz/2AcjtRn4jz3OBx3euD93mUYBrNIjWW/JR4c5yDrpRmLnzxFtPTEkuoNKxZGe3gaihL2MXtc5/6o6vtlNqFWd2u8SYDOXI0uf9OICx53pJRPMWYOlsw8jN/fHLp0OJ+FgeBqgqyjca9cRg=="
DOTENV_VAULT_CI_VERSION=609

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
