#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="RIKS9brX9PXErsQfCYBH2nimy/CtfmXWb6KGx1aixIVZH3mUGBQMmqcLbCdcl8VpoRD8PH19HF//jJ7NLud/244p/sLLR4CqAwj8qwsQ+zhr2v9rmvM1AHjYXPGxPCk005E+Flp1NHRJ/kQzmH7GjRSdw2GWHB0Rf3WCZStLeysB//V3W+HCKaE18Wl3+Tcyc55iVAKttmUfWd9uhBFOE0T1GjnBa01tyDgnT0bs8gT1iup5HUckTEJ/3+viCqmmfA=="
DOTENV_VAULT_DEV_VERSION=109

# ci
DOTENV_VAULT_CI="C1EPp8l4fZddp7JLt2Y1zCQUtDZ8HeYWi+rRYSpzqaaOl+Yhpqi3yn/tf/vaeUWyijdASie6p5lBaq9ZQf64eF0tzURk1vSo5R9g8p+ckd6dRjU/jOncsiV0kKgkXJyFn95I4Nu7lGeNl4U0kv+OcDhNDa8Decqrb/X/oemvnw=="
DOTENV_VAULT_CI_VERSION=109

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
