#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Z/kPp3bFLIVSNOu/nAzIq0AuxonkwuszXB5hjOLZoqig3W+j4Myg4HQHkBJ/D1pvT7l1u67JugUWxGNAU4XOIXKvM5ZONnsZjeE+jMIaWIXcMVbJpBKoA7JeOyQfcQmR/0+tUnkkF/iy1glgIGUi0A+F+q9faS6zCnq3NXjyL2O++xAH/ZblMB4gbCvhzbM8f6twQP1y252qMAR/tK9dYI8teEA/jZbQMuGx1pWIPU1A59habgwNU0NcTIFQCOTXYw=="
DOTENV_VAULT_DEV_VERSION=243

# ci
DOTENV_VAULT_CI="jA406FQGlE40iFvMSdHFfSuI6BtgjuhTeqcGDMz7iQMv2EZLOW2oa4SOp2Fkk6sW4HP5m6u0mxspkyeVvwPeft0hGVLKp2cLrccwVce2ISVqk8LyWfX9VwFNnE8ZSfvbgslgO2ZUCszRK0VrR3LVwV7ksUNIVFv8JSz76jTasw=="
DOTENV_VAULT_CI_VERSION=243

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
