#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Q3eG62xmxsv5pgqQ8+DwZSpRVch8EUOIMVXyHQXGog328NYON+gcepUyCIjsNw2jWHKpDPCVXnqadGQSWV0aNFgZKbq0EC65gHqHpSl+x09gMED4tS5av5YD4DizkMDMzpJSGS6BpkkQvQ9fyBOSoDRdpnwikwuYNkHWiGIHr6JWM+KrRS3DIAu2fQvanyvVEl1zsiB4TYUYdqikE2tNDJ3brBInz6o+qjFkPFxp5sH1j/Z0U9JuM0Ange2bzgjQkA=="
DOTENV_VAULT_DEV_VERSION=419

# ci
DOTENV_VAULT_CI="3hy0/ldLLhJq9bTiF9JyDJsCygPX6g7HeQV6a/CnIlBCvAHsAW74wIpl0Y7mruRedL5hJ3yLiZTnvBJzCx+Li7pTDeX9lP5zsqptiVSiLXq/+BuW6DfB92VUdGk92nsk1zjmGsBBEn30qJpF3Fznc235UkMKhNyc0lX+KrJYlw=="
DOTENV_VAULT_CI_VERSION=419

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
