#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="VU1HnqHGumwIJbIEQoF1EL26r7WCkG7CzzzDrQSteIWpGig00mv5/hr0jRIx3lFsXgSY6Bb3iK1F/6imdzB9XjgE+1oqUblRGWzPUWxnKUTLUWxhgxFX+bfoElM8oJKBFWF97G9DAsgzCOsNi8S74SexsSFXwa2VobtTjgU345lC3w6UV74awU8gup59aMFUKp6Cd/PqSs+loexg9jTmUies+eo1cWQ+cM35ID44R2/FkLPUsDAnwkLeRje62DvatQ=="
DOTENV_VAULT_DEV_VERSION=633

# ci
DOTENV_VAULT_CI="dXMprX+K77e2ohpxtH6TUVqykAsdrrl0JP18rMVF2O4zVoMMwa0cBuIaX+4TevRtJDamigeT2Xp28+fipUxZC/GllLewkVO1evNBSCNo67s0+m6u+3naOIRTqjFkCiNUuz/6ehpnKKu5nOMTGi32TqkYcrxuJUiDN//fNzDYdw=="
DOTENV_VAULT_CI_VERSION=633

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
