#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Xb+8IOZOMld6/wQIO5Wxxq0OC3tWaaq4RkBKB6p1g6rEjblHolU5Y97Ik2exu95gWG0r6g5IUWThQbEObnDUcvAT0SO3mQe5yMDCs4H+/fu9+lKkXlS0jeKD9z5TYUscHMQN3RCx7Zq72yS7REUTjw50y80sfooj8hCGoiO+4ZtQFvXfXVSuKW+XB4e10LyOlJbdgCaWAYfFMB5OtWuf0nveXaWlgNYAOO0jVb99oz1nrK7NE23IBsAG4alwgcZ7EA=="
DOTENV_VAULT_DEV_VERSION=193

# ci
DOTENV_VAULT_CI="gzVcYrqrnBPHuMJgQ26SiuzDPY0j+5YHAFnIc/A2CKPXgLr61ZR3Q2r51VMH7wJixTgLd2fyAT548clQRNRaW3IopVow9btxCfItHdNqvxfqONqoxmsMAKpIJWL+f/oMZB1nPiMfMQ3AM7Dpshggu6ynRcA5TQbCB1phHWMHwQ=="
DOTENV_VAULT_CI_VERSION=193

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
