#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="rCSPG3dGGP0xJPmHjpti9TskRGZwgE/TB0Iq4KuTNS9wrCMRxIKrnCtV/YuvJwGrISAZEBtnA7nWJdKL3ueyi05/JiTlODbk1imm+k+wb66Iento4DugdpLzg9ikh/DKuPjqG5CFu3XKS9aMe/NP/fzjf3VSPzw+an0xMtxkmHPCQbtRu8v8jxJk8RxTCoobLUFrYYpHVihNgYa3iC/C+32JO4Y6X8LR824lRGyiXIIHLev3SuyyDbM1wZ6a+7DEng=="
DOTENV_VAULT_DEV_VERSION=553

# ci
DOTENV_VAULT_CI="yklbTbRFAfnxbiRe2xJjvBuXmqqNW80RNcCdlovIfRKut7ro+tQPPLhly3AB+cml2GyRGWToiO8Q5zJuKAZdRBK4R637KJOiRgqjY2QSr3jsaPedkYSf80Dq2qRWEsvHho5VXA8o0NANmVtdSNieoPUUv4ptR8XHOoe7noVX9A=="
DOTENV_VAULT_CI_VERSION=553

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
