#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="JoQoWutCKzbzYhvmU12vu8LD6ZWkveTUeutqVs6U1uXTDDfrszeF9A5KOHe2jP9yIzXAzIozTgFTyB5/s08OWwF5Tk+jlmbthH0cjxYsKRHI2PGjlUXs4NFzpRoyT7CFi1XBWPgFFN34mIIDRsQ+pC7YXILP+q2zxrAyNYcX/D68Povc+n/RTq6kUR0Hp84DJnbtre+pmUkPXDwuZ6bKkAQuSifVuimgcIZ6azsJxThIIkTv6tjU7ihd7nmfb2ojaA=="
DOTENV_VAULT_DEV_VERSION=273

# ci
DOTENV_VAULT_CI="TxBlujQYPvvwPKxN9mJ6DqUYLWFcYZGNOQj/nw7+mGVWcrXkHyFfP1k5geMnlRSgy8NaGGZSo8kwPFLwygIIvXuq7P21DliS8On6kKgxjGTEtIbPgu7Byx0wtQ53jhHvIJ/3UwpAZiAavN00VWArAmIx9n0NskEOh9kcx14Lag=="
DOTENV_VAULT_CI_VERSION=273

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
