#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="lCJUThbgMXTknvSVKg/f/feI9XP/3dNpPhgvLCpS8TMgIJt9ID/2GXvfDSuHwSWY5XjAbuRTNJdW+OdtK8D/oNlQZQSVCyiYtYiG/9iS2pRsnzJwrH7gersssECIVQI79A2Tb5jlex6YqdkZvTZ0qcuvbq9k+FJXOY3tqJp3Z9ROa5cLqpa33VD/WMLSY9GwJTdOwE92mwvDT0tiBc11MOhXUw/227lSpcgYILRSU/wGdzOrYa8C7GAxcGWv+pj1sA=="
DOTENV_VAULT_DEV_VERSION=307

# ci
DOTENV_VAULT_CI="MncaeUyvk/UDOOsutXrwB/VKY6JrwGPPaUdQrt4BRIPsiRK2ZqcNLOen2gf3A3TyhJZi8T3cghJWDm9Wk5Vmpc47o8Ge1uJVLinG5pWaicNP9ZhiXTESoZW6X6zA4cwFcmXLSsvSDn+wlCYMOOKAwJaE1MU0BZAXFi0TWtYA0g=="
DOTENV_VAULT_CI_VERSION=307

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
