#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="W2QKO2D46OH7Cp/d8ErvsKrL6FekKKVwl1zUNI4WpqJV+vOnKaL1ey/Od9wcgkD2b34oRvz5sAGHDCWmTtKj6Wpfx0KPAMwXSYdsWtFQ2iwRw3ZGzwbhN2bTFHaPdmNlC3rpevxlR6yzmX9Gd0IjQ0OjDedDTF2mI3IQERZo7YN1p6IzAfRtBoDh6C4dKM4sFX0KXS1Tx7TMH7CHMSJqdd58TXJust9NdbdJFdhnxwTiRuJIPl99/ivVW2UxQxyZ5A=="
DOTENV_VAULT_DEV_VERSION=453

# ci
DOTENV_VAULT_CI="8hiwLNnPtuukNIXtCElQcOGk4AZMm4lEtZfKgsqdRG45pfI50G/WkxHlgvKQdpY2IReZm6EIyY5ysoJXACmbt8WtJKvBvp+gZDRI4guLKY85m93zqHrVCO7rJRev6XDifbFmoqIsFkq82Vw3qehsoiuRON3fwqXYTGZAoHVroQ=="
DOTENV_VAULT_CI_VERSION=453

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
