#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="kFeIPKnMfihac1LIvpexHWcElMtsMtBL6q7BXo/M0Y65gFItIuUd9W+Vif/jFoCHzGQ4R96ZGvgQYbGla/9Kul/1gkaXUr/iD0mhzNeXnjRq38IvCdo5Sb/hHKFe7NC3uCZh63pWP7zApP9NrNKVdVygW57A1j6mMai8RY/RsqPqVnJXKZ9J/ypYQy4Zbi0C8FhpUvMoEj4BgSbATE+Mc22IY2z50gbisrCnm0WzTnfidueD1SOPgQ+Xg+H7LZgGG3TInPldz6lu"
DOTENV_VAULT_DEV_VERSION=35

# ci
DOTENV_VAULT_CI="sT+wc/BhmMjXluHq10utEzi9LsLyiCNTnmfClGnQQp/6DZxfKoSlourxubBP3xQURhqMa4RHiM2y7R05opKiU/jz7Ciwf8sjAXv42zXyRFcfWsy15aWdwzJxjksnZ8Y+/gt0z971+c6Vp9/PVLfRrVFfwxUC"
DOTENV_VAULT_CI_VERSION=35

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
