#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="wyx8dd0a/B8efa3J+0Pn7wSuun5rfUV3QRpj3iaz/zzvJqsPR8BWCNu9L7ZkzJjSgSe8HuLHf+6BcSVLG6UhS2i1tkKTZCYmPSURxH4oHKRVuU/DBFSIhSQGMiwGrAcg/bp/M2D+LmHnhwuHhMKeVTnrkcNoQw7tNiI9SxHYMvleLdZh2py8jzOuygy5KrO64WLiU3KxBNJ3pTJC2emI+rB58Cs09s7UkTBMZJmXxn98ez6PWkNyXiGQqqYJN6grPQ=="
DOTENV_VAULT_DEV_VERSION=347

# ci
DOTENV_VAULT_CI="Qn1NEVgnxWZpg3W5YzYv1kFG5aqu1xYK5mbPp2Bt6affz8QkZ6aNcatne/q4L0rnX8Tmt8/BEuSTLg3/w58R87PcqkqPSt3Xtgc4gPIwk9VSpplchAxi1XR21O4wqp3+r6KnqQatGkcNI41VztYWny40hcziZ8CExm9ux3hjdg=="
DOTENV_VAULT_CI_VERSION=347

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
