#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Yfgqhn7qODZ+SSWvy/TI9gpvNVJg135vzGM7we2VEQVBMY6b6PoZkrKDBv2XkAQb/QPg6VupCm1SpZ7Cc+UEt997gjv85G7jHK7+ohRhuH7BkwxBCDl+8OgmQJ11yPieGySfj5n/WLCTohMX7hFVIkdRyCqpm6LsfZchQH+mflN0ab7B5jImljiM/CgZapUSpNOfVlCU9MGyTpX+pnrobq+p01nV/Z4qOicW7xCop+eB4oVzYX0xYGvSP6SlyCPK7A=="
DOTENV_VAULT_DEV_VERSION=533

# ci
DOTENV_VAULT_CI="o02enauA/icxhUn349pB0uO+0c7ldzP4qHc+oPNi1NPtjxDpXZ0juANmW58dZOfgSWnt/DVyO7JLyi6U5vyHIDrZIdAN/qKJGQlV5sLRN8pnq3xaPyQmqG57830pjnuDNK02JkMJutxdNTuLsARqwR40AKFG+vuVe9CWRkJkZQ=="
DOTENV_VAULT_CI_VERSION=533

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
