#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="US1rop3pYmURKfra3fhcK84nvvaJma36bO16Oqd4sp4uBh8vYVBRaiKEQ/PfBCCqLxdB8SrcbbrsdSdGgUAXCdxsjb6bmAflNTZboXO6gQAcoX/5J4M/ZG2Vrahp5KwJCoZ6QSEkg6KXLua5lztnFVEUKrWTxYSOdXSrrWtJpHbh5GJF7PEL6w/kvkJdN+11X7hv9HVQVqan2bXx6OsY1gfxAgsR2wgzZxQ1j4YkOGmXeNDgCekbK5k79YABHkNnew=="
DOTENV_VAULT_DEV_VERSION=565

# ci
DOTENV_VAULT_CI="fHULMI80OozTOkcBlbiTqCzMicEUj7MssEHrf6gyIghhr4YCXGsLEh7uuJqtcSdaB9Q+7rZZxQHmpogWk2l6X10kvRE8XHrrn3HOVGexbm+MbqzZykpD10eldcGU1y1/Jd2UENN1Ngvdym58uTAZU7yPSXiDv9gd3irRkvvANA=="
DOTENV_VAULT_CI_VERSION=565

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
