#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="UNTYit4bNV7bYJI8Cgh81ijBvKHAog32I64f+jl0ET+3jNMiU3jyAiPC2ZHpB65f1ImfoW0JelX1JxgypIMD2w/fFP6IZZZDJYmAZRY428cNOrHvXWtp32fm68bE9GV5e+ytB6j6dlCaz37DnO0N3oNyc70FHRqWKBlbeImR7Uh3uD2i+Sf3+gx8DlZEw7ZTGF8WOsorP2HCe8k07rwS/p+nZEAArArJ+iLWTl2N7vB6mEn3Du2erfZcWbZ/ZmkeMQ=="
DOTENV_VAULT_DEV_VERSION=607

# ci
DOTENV_VAULT_CI="F5e7ZiMSoBq3WnpLUk5K4eYeSJCfd6Vn8xyjGxDji9M8joacQQnCbexK1TMxfHAWhSnISnnVPZTyUtMKACrA/SbJdK5xzCtRwpOxIkJFn7dG+A778Ul3HbdqSmpPP9JA1PeTlFYJ0iOt9Kt5I/DK45JJq25ARAF0qz+GjL3THw=="
DOTENV_VAULT_CI_VERSION=607

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
