#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="sJHSex1TRN1IboD+NQAPf9BsODnwCzJCLuLfP8e8qEOWFSBnquZmiaCWSikoyS5uscOph9rvR5YegVPi3RKwefopISxJOwIPJ5Qq2Y/1pmDozSntvuWBiIzKL6yHVQN4Y9R+YxR5Kv2tuBonZEAE3iPCrcM240NgcAK+l+iuRAieyJbCJABT8735p+UPPqrVwFt3sy7DHuzrm0VWZgI6BydXJYw6YTcA2c89VRcMLy9VedxNItmDEFSweSyTXsJDWw=="
DOTENV_VAULT_DEV_VERSION=413

# ci
DOTENV_VAULT_CI="uTZTlhT6bA+QV/F4p/ZD9SPRiYW+olRYL3cPp06NyozlkfkqnlX+Gtiw/fnyq6yIq0vMSjo+whnonluyABjXGcbppwewnVjx21t2iIi3xCOMuRTUPPeWa/pcp1t0fc1TaO4O+hV+ZRYK0XQso6BrTCI6FgIaPBPhLjv8SQjm4A=="
DOTENV_VAULT_CI_VERSION=413

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
