#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="GuFRIFjga/jL6U8IT791e9fq+HBWuMDIAYYiJ+x/zrJjp20LhbL/sUML4oeAxU+ldawVnSDylufv+cQGC1JFumvFvspj78OZoFI6lraKTZ+YMIZJW/5up22uK2bVlWhr9KNvsgDHW/wOAJJAciFfvnqURcB+zj/Kyn7wpj6boCT2i9FeH+aXA+2EoKUwxOk8ICQTObV47H+jfrrGmvrQvnB0f8yT6E+Z7/mw1NlkL4vrql3FZBpb3nTjxK02JDlTOQ=="
DOTENV_VAULT_DEV_VERSION=387

# ci
DOTENV_VAULT_CI="oj7EQxI2DxGMe/Zfvrlz3MsxcvP0/K5evWtt+hInBga36y05FlJ1ug9HYHh/oB8cQuYtBroA2YDYSyyNkTnfru7qywxxnKpZeEiifsDoq3ITst9Ezxom0rrmrELPiR4dPbaSHgCCBcDOCsSoHL8PYnqfJcgnxp+oVLjMUSl3Vg=="
DOTENV_VAULT_CI_VERSION=387

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
