#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="U6XK4bmtsuQhYHHKr6DF6jXICBuMQfAC9g4QnnywNmpFMtRWsk305HKET2nm0jON2ebiREArNZf6vU3u32OIy4F3HnOsnKtr9bxU0Bc5DH1HyLWP/0jCj7Ht6/PynGQ+qv068nWwioe2DdQ2RTRHRtBwNqpRMz1ZVpJ0nALjPzTomjVx0jopBmJIBhseYI5HLSTBT/29wh4oRd54nBd+yu1cY5BiwjKvY/fshp8ASyqYjCKCtaHqOND3kde7DpU4Cg=="
DOTENV_VAULT_DEV_VERSION=503

# ci
DOTENV_VAULT_CI="CWDGw0VXANCsxxHvmWjzRh0Iidf57k1iFUz5Yl5HIIvILFCHv4tQlXVjzvodbDuX0h7yQFUecJJCicb9BDhn/41UWcJ3DZ5wzxRJnXOWdPFyP2J8+NDscUOCTzf3s+NHus1mYXlHUQ4QbsRd1E+/Hi2seK8vKvthPF7RQgrkqw=="
DOTENV_VAULT_CI_VERSION=503

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
