#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="pFvPNvmGU7DY5GIgtF/TTfszfcU3vk8V6ZiOy48asQ4TyNNWihFzymp5OeAw/Ux6Lzq2Cp60tDG5AjJ4HNGVHsu0v3GRW+tqzlpqHwjAKIlPmiS8OfrQ7UUPFq6kQx+LYqUWECsicX8GE3Tmqi+n3q2t0+4jy/imKjef4KuGeZ9BtCximc0b5loq5bzVwZWxPnYYCfAAO1QHSLXjlz/J/MLsNx/E9tRl5B9HqcwgB/gxCn/fRIi2twyCR/dLUkhJNGlSz6+rmTTt"
DOTENV_VAULT_DEV_VERSION=13

# ci
DOTENV_VAULT_CI="pu+up17mQldgizmTuF25ilaFfQ9udrahwSVn5qf8Se2b3192Zh+qdu7n4PZ3TYbynSdLMgjwAQRcBrEH7cW/tbF+dl4U0DQ52hWTET7VBgehYOIAk9LkVFgM35qDkhNIZZvOwpqT9VTNN07Jx2uOvoM+OQig"
DOTENV_VAULT_CI_VERSION=13

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
