#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Nli+NN2ebywXSYsHtZUhNrclEocdcp2Dtt2jCpWKt3fqCxWPgjP1utN7LhklG6uCJZ4q+GUymbdVoDKsvjBCbSS7ceqmLDkgPesst6JkQl/0ZNKXJnZWhPX/5Pr4xgSXg1qO9R3iXJJQXb4t9OXTkb6vg9Y6rLlYCpg2AdL6oyoMYRuNfJ9ZTlDvSNTfsSva7cSvFKaiG8gX8z/xS5Bs9UNdvZ1eJkpo0RT8yo55tqGbOipCX+hSkl9HMPZvef0j6A=="
DOTENV_VAULT_DEV_VERSION=615

# ci
DOTENV_VAULT_CI="+5QgmYAsMRyd6mjd1NgzwTzXZ23Ci+K7SERmGxxpLD7WYok7SwhpA7+3xPe+RqJgxD+8+BO2YophsNmMoj3AIJDXoOR37ngneKAqC3WhBqTUxc9/PjAKKviPODaeMhIa+LWy9rjPeXRfIoNMPY4UliRnTkTVeOiYjKK32Ft+Xw=="
DOTENV_VAULT_CI_VERSION=615

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
