#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="fM8ZFizebfC6bVTeTqexm9ftV3KEgkZTHCytmeEdJmDfWzNo2SWBu/1kBuhsKARr5Y7SaFTVltQ8pGvn27xPCqzeO9PZ5HxK4MGq0/eLHDVxogPrr8XMGKk2rBil+46bp1xkkcaKEuWce/HDmJqlr9x9vrQcI8PDNWcYHm8LsQaBjDdy+bK3JQSeZdjkynYC25vEFA+LXMapcg9AK3SEY/lFoH4wdK2F5Mk/933DiKOFMqNw01G1Uia8/y7pNygehg=="
DOTENV_VAULT_DEV_VERSION=591

# ci
DOTENV_VAULT_CI="oDIljbwvjnm5oFiLDpuxUXCmkx70Hd8SAEF67wHSI2QcpWRjgjuaeW+ty/4od0eOCXY0Za1OZJ9qxIVgnBblpZHxVeW+ocU54YU5Zk87tKFt1cmb97eflFQkOGFSD32+XCNpLEAsmuE4L2Zm81JbAQdvtcGi96FV2Ede9OF+gg=="
DOTENV_VAULT_CI_VERSION=591

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
