#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="HBgj1Q4g3VLUWhxD4yG/GSci/TXTRrVPU8qRjHZ693tWm9J+D/XTsGnEal8e92nGGJ/hIkT98i38ec3i+o4od61YqSfSv7nK88jbnVXhWnMcoQ9IWJ6FW5WarlJlsGHRzxzAXPI/1p8F0LIhQNEbTFl9FvlhKS0BiVDPxPlfp16kKnTp58rUPbHyxM1ngf1NVLptwHtJjvfa7ihYVpqsRV/gSD3REczgujP7osFSJ8iY+TxWvnIAANFGvKSc7C6kQw=="
DOTENV_VAULT_DEV_VERSION=613

# ci
DOTENV_VAULT_CI="lZddW84yItStlw3pYFd6QUXFBkQn7MZg8t69/Sr4g05YuxKd0NG6hCTr8XbOgr1t90JZ1MXvPHO68oLcYtHqAddDC6xcBr3eJc3yjalLWOf3Y0dqzApcS69O2oLsRARyjOt8U3ccDOm6q2i1XE3uPBZ4KjCz37FTxHqGc9uJzw=="
DOTENV_VAULT_CI_VERSION=613

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
