#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="pwU8CZa7qaMaFYUQ74cPwRPVXvfzLP2J6mwZtt+sEtYxCVhEncEoRROulZr4kk3rJjiFN0Qmm4Sosar8otVOJvXEtJuZvDXDlQweJIlhPro9LHu9SFJmj+C4/8H9/f63t7Om98DfU/w+13uWvBafjNMuMvr/zd4sPtdOrg9ud/L0qwHqy/7BJ0i4J6U9umTJFNvMOs8SXVWFIqnIZXIF+W7L/ftQys2S+TvX8Up+oWpE6JYez/dXLIzt8QZ8jF6W9Q=="
DOTENV_VAULT_DEV_VERSION=353

# ci
DOTENV_VAULT_CI="wEya451jwxg3uAD0PaBk9R7ZZNZgMiIkVTGOj1t6LHMPYwpDYYC2IQeyk4rZWL2jJJfv0Rb4hxT+IJtDyVYw0+aGt32VuvqVVQNoKjh+OevsaKLRszQxyOnblS8kxScoh5UT/KHDQdg1ETTcK70HVYdKfJ9QWpY2gLHgOBtbuQ=="
DOTENV_VAULT_CI_VERSION=353

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
