#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="dUQomMgpBaUdDFTIOKFcYMPQFod6+yM14z2496iEFobInkf9moOOoHnUKdGMPoomNsqf6+1sfh13pwJ/bv0SUhfLrBDAeEIM26oN7v2SjNfOPBEhjZyFtxfirVe4I0Mq5NG4JU3K0pfS0UMoeea7QFQzyaAWdW6gVhfqHf6CVDZLOWPuNQIf6SpnP8ux7GCy4Om3E4mby8GcQBSrAfTwroWNDd/geMYz5JclhE0BQBqh3ZZ+fGY11MXSdOCHIs3z9g=="
DOTENV_VAULT_DEV_VERSION=319

# ci
DOTENV_VAULT_CI="mXEui+BEkSfcPt0HwwdQLtCt9Qzjc+kK6lHqcLW/Tyl9fsEZPHtU/ndpzWEIan2mwCP8a7kBoE5DR/Qg6RXituAILV50AmZU+Ejur5aP9At5+rRKEgmpwsJTiORXtnYWZ6zk47wFZ0iRM6C3jWvS8LCLZyxrGIbYN++F/6g9xQ=="
DOTENV_VAULT_CI_VERSION=319

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
