#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="A7orLZ0jvzx1Q8y420MztzAW7qeKNq0cQVMDWFIMJvBNLT9UAnhVqiZu9dR24AU7lWIZ5wUwMjHdNokQNoEFJxhAb4ks4C1U9RgaIwfgA9xNMEb2c6SPG8j6WNq3fKIBQBISwPi7X7t0uZkcKwHRQjj/1upjFG09pziZsPRn7G4XJtqqB7GmFcEvGJqXBWPsb2IXtXUW/RrbHKmUei3FsgJMqG/zVnCOtqR1Av7UTDQN6VSSfs74Ys+6wcePF5tMNQ=="
DOTENV_VAULT_DEV_VERSION=599

# ci
DOTENV_VAULT_CI="RSJLJjnYXPElSnReRemJ9MUr/NyERR9zBy08UjvrOsTdx7GgynUt4ZQVusL9C2Ehrm9Z1GyO/QL4CxDY4q/z7AE0wnQRRIyr80saDk3jXXgNXgKgK3qYvjdWZxBa8hFjCAgft+QrNzyyS2j/Y9nzQXDzjJ3HPovS40cd/H5Yyg=="
DOTENV_VAULT_CI_VERSION=599

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
