#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="z2Ein0c+9UaegJBJ2hMoRSqtSqmGCcFvq8xQHA6AMenCil09aYC4Tqy2fihDAMMVu6t/Ue0JBjS70Q1Lr+j/Mp6+5MQThat4yzaGca7D0bX02b/sYD9vDUApZWnRF/Wp1vUA2vU3rpzLw3p6gvjjUiyn8cSruwKLck2bBCQQDdKXMVwSXjlDCUcs7WV3AINoEa7jDfsQHNIPYhcOFFWsxxnLhbATY0DXOVmxGzy//aYmTy5AVE4NDa5/S8sbnNQ7+g=="
DOTENV_VAULT_DEV_VERSION=389

# ci
DOTENV_VAULT_CI="cj0fePDbp6NC4m7OxI7C/GdxKQDoieaj+2wJs1XcM4zE+fnRG9nSZSsVXxS+zcmL4CZtGp207h+idZsACj8uQzlk7yfqJ12LVHfA+3tCo/kAeIQLWGMFpZc63IwKls5kZZbKo6r9gaHPLowuUP4W4aRqTq4US89/EmlZZtHwFg=="
DOTENV_VAULT_CI_VERSION=389

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
