#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="yoZbAOusBQtAEXsPZmFGChIngqAzfGTUWglVJ82MAQ/TfTzdXTXQ8SreiMalzpUxxXqJqo8iptiyzq5lT2WHxfczFso7tCq/ZXr1i71ERXBO2Bx+1D/05ZLYZm+/IVQK5N5N314DZmcRW/wbwCWMg73fnOm6O1LC4Hys4tVNsztK4gD4XXXwakUbe5fmX19pAOe/7GCGaa4cRo8WnJCnX7/ZXCv3rO7SBwZe8MOezBv3tIbrui8wziYVaHSYfmVdkg=="
DOTENV_VAULT_DEV_VERSION=381

# ci
DOTENV_VAULT_CI="orZUgpqt5MC7sGNyjlv8WKYVrrO5l7VG4idT73AU2ZdvYviZNcFdqUog6nEYelpJupjERYVziE1W4bZ/DY5YgRMv7UMS0V5ICPMWUclfEyEegI9QqbP+7g9YMfPJuibaM1g9GPoDzyZB6p8ngjZgq7PxEPdoa92YC0efEbh1Rg=="
DOTENV_VAULT_CI_VERSION=381

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
