#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="qA7YuDdDELq5OuyHGQe95m9FGk/NW2GjMETZtkCrY4HSfAsNj12jl/jEtwWdbE2n2Yq36VS8BEf1ZazhX4nRUbN74KmcL6pbcMuvIiIC8srkiiMxhI8obnkmmNmMOwLhidEjJkYwagg4r3en4LTDFnvsoCrT00dc8KoB6JMShv1Ryh37RQ8J+KmiFNLFm0jIwzNDq7DjorNz4R/VBT7r0ALkDbqlvkAwKTCzgUCJogFTWvtUETv+93TWdz6dcmCCZw=="
DOTENV_VAULT_DEV_VERSION=531

# ci
DOTENV_VAULT_CI="XDg2yDqrO2DMuabzs4ODmt+npmTRiIVND1AyyAghk940TOV5dGVA4gb0oJOWPcAFSXa/EEhZl+tpxEwOsZjZzqr7E/Z8F/XB4W2WKMyAyOSQaUnGTtoSVosAfqeVCTKppzTqPLzBHic4UJTXfzEjAXE+YLllClXECneJya2/GQ=="
DOTENV_VAULT_CI_VERSION=531

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
