#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="uC1KYxPnkD6ZQbrUCw5pgi2+KhL2EqHlNOflR8dztmPrfY+Jhx5tbzCJjwLulC/fT2dAfZzOAUk866l7+Rt1jfBPUUM9jlktf/DyMM/KRZPGwZv2oCheG1jGPXmhkbiygLmcJGu1eniaIls/k1nR1gStMIIxyWML+UL0TGYHLAoQL0vU0GYusqwQC69B8OMBVF/hf5HRIXCcB92WRisHdYG+vzOgZzWbRBgP9/kkql+N1qJgZrisI3sLHibpLihgyA=="
DOTENV_VAULT_DEV_VERSION=331

# ci
DOTENV_VAULT_CI="M6ZtlZuDl70rx7VhBoy3ZCG3tKt6S7aHR0DVWmj2hteoE0LF3RzIZXcYftEm/xlPxbpX30HcUTsJhcWEck9hALSEfPCwcn9P/YEKEUNXo2hNpsnpgBm4i3TYFvN6memXVkHa64kYyISWuKlJj66CqNe80DWcX5I6CLAhRMiH5Q=="
DOTENV_VAULT_CI_VERSION=331

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
