#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="NKNTLDXtuc+8n9OMHug/DQYGG5sQZF3rTqvjl5EAP4WG0ASbfY+7Awkx1sHDcBtDDmRAsr2eVIX/MPIhDJfVVzzwY3a++6qj/2ncLkqL6F7/9PK+kD1hGE3F0HZTWEHfFffq1S+yxQyHZwdwotz57Mf5/rJKVoBAofb5cLKtgLWo+JWgXLkVlpHRQC5qMhRxpJBYkXrigSMhs/IEJLPi7v4yCYPArLrc0EylusykATEfBDumAij+7oKUz0FiTq59aYwubMbN8VfrdalDrTL0pBphkmngGTCQ2kc5yeMXZ+E0oT7bZ7JfbhW5+RsydhhwjQoyAqotQNDr3WHONbOY7eVnSbegDCzVM6NBav1DvOlSaCTqoNyN6jyo1s1c6lEWMqEomiKPNCLUPE9Kk0+HPTwTKGO5tOjqqqLiHUMDAkE1UNTIJ//J9ZDePEa+d5g7VIbutKsJVhayPnkSlu4MAJhtMZ8HpaqT1hutsGgtdz1AxIByFN9YSTLvHD6Y0zY3CKzRj+aAUveQHBWI"
DOTENV_VAULT_DEV_VERSION=709

# ci
DOTENV_VAULT_CI="9fl3ntT3oNsZiLUpF7Vmxq8J57kUjnbjd2kNEdRozi8HzpmRB90Eifbdg9VrSyK4C1nHe7dZNpfEebdlAhTVwDf7dyukWjhXbuocNN316yOE6Yr3wYP6lJtbs/mGpZqTsYceJv3U1n9Dr0P05FgdcWxqQc8/l30aD5O9dKCD+3C2AI57njmAZC6DQEnTdwYJA8L6VT0y63qDlOIDQI2jZbv5PlVwqEqU3gCYbDC6joXOg0FreRTfB689eH6ucHwCUY6n8vVhCcGJ0OrHAwhImVAbQzHDyMtibItYZpYOiBTrv8A+vqk9UblDl7BiHksRWDSOMEmI94/Ebf2sFVqDbzInxTjrtknENZYm9apd+fkDva4/hSiM6piick4tfORSN514KhsMAbpQgllg0ePCQ9ypyjWTYxTMj8HbdX2AP36uFvY="
DOTENV_VAULT_CI_VERSION=709

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
