#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="zGuZMakMyFhimXKA7qXiUrxws9vAN834F5YWebAlEQKP2Lc1iBsNvJ9BSYC2ySgZDds4xTEELnlZiOeYe3J3yd9K9GAWC4pUGEKsyaPlHku9PwYbVJaWWRFySc8znl8S5LDoq0A6jIrSQfSEpa6sOrCCURml9zGK75Q1aJXZJ1LveRTWOhcyELA4fTG8Goue/2th/juqXn5iddbFDtARbmwu0UwFRsOVRMBCujdWoumSMUqztbWC1MQiq2tUS3rW+g=="
DOTENV_VAULT_DEV_VERSION=255

# ci
DOTENV_VAULT_CI="g9dj906WG9680+dq6oTcYwOyuwWIqYpuOyUMn4Be14HSY+pCIOAETuY4AtwdhK7jVQV0gJOg6moyJKb2Z0SS0Gl7OCQq9vsAG0qYnCHcTNz/W/R7Ut+WVmRyhN8+we70BKuGj8R6GHHZ7T5eFLtAF4Pxi7xqvr2aB7x9fr4ghg=="
DOTENV_VAULT_CI_VERSION=255

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
