#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="LTHPntPzqdThpzQOFSsKbMTykMbXOYraQ0MfUyDtPUGyMx1EI6MnHXlswW0KW13nQU3YcRSZA0cmbHnIAvhIaZkrIgh+/PaRcu69JFZue9R7xAdqRgJhPNAk+EdNTLrLSUp9L/yY66HeXnhySz2Qy2/vuYG3NEOv+3+LQmbU4LcyEs8HqKzcqG8lGaUJigNdtOxpMGsSnmT4Dhuaf/xvotcrSUUA6/91vjQkQU/ZTykbWD1M6Pka9Rub8f2uNiiuNg=="
DOTENV_VAULT_DEV_VERSION=223

# ci
DOTENV_VAULT_CI="M5Q2VwaqvrNkkxvndbZ9Sk5AMga08YzfjUiCoir+b27fKeMlzT6C0Wmw5Cun73QFKa92FztRto+88qyQnAoeKsVCUQplUwT8t+WsbjJ+yHPdd/2YxhTGbS+/i1tLzrVd25Np42P20m2Kbt+UByEQXWFbFu4ihy2UJQDWyltd1A=="
DOTENV_VAULT_CI_VERSION=223

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
