#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="PaHrBR1tVlQP5eUvctaxAKhlcVKQfrPP6pWKiTRDGly8ECeLQ5C7mfCSRITnj2V4zviRu4pEgOa3yG3Xs3JUC1e+l6ipiafnD+GD6Cv8TWCxTSu38QGct80/36/n8tkU7riBvJGh8FdvWYiSORqkzZSHuRh8xpJy9adw6rvGZ6R2tzas6MOqUVWo16wgSfGzIHzm9TgsicH6NALeranGGHxpvzGQ4hzHxyZIiQpqA+djqIfJWRuHdHpj6nuvBgI1ng=="
DOTENV_VAULT_DEV_VERSION=205

# ci
DOTENV_VAULT_CI="yQwkPWfWBntDngL/5SsiZf3PdaO9c/lGxv3ny18eQG1adrTfdy/ljPbaR5IBW+YfoTHtth2QPCKxm9n6auufnlmk/O/YZP5IuO9oJOs86VjH2apqe+WIxJcHvOQBoUzxrbYvxmnALFUUA1+gM99fOiKbgAOBZU6m7RJaTiAOlQ=="
DOTENV_VAULT_CI_VERSION=205

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
