#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="LQDYXp7bzXxgcXc1s3naTGCT4zYuKJ9JO+ZMuMAEksgBTtjfCW9OuUJGu4GWMZsgfqwhJKdMC2FJSE1sExoJar1Fu9itz75XRpWUUR0DL5S5bLp3OxcepkEWQHgSiuP+YY4kp3LFgMRTvACHvTYfFrdj44X4f/NFuxOlht6kbrs+QG0rXIFZmYAy7K9RC2Nb+qhILRovdOWR0Jr+HphMFb2NXMu8mPl3Evk0uJCQ8BjqBdsuVlqrcgFbyRXEfDqgDqpJqiX0+ViyQGVfuy328k0FAfkzCcv4Ak/3GEQQ28gEkdg01u7PvV9AHWhVOmNMtUec1I2+VZhyGhLDiTFpwIasTRdPF93o3SumpRXCB9oboTFYSerqVyELkaInJPre2m6uNKe8lbUnrk2JOiGaYvUHSnO0rVuYlpdFehWdGNLUKwpm79Dv3r/LNivZ00BMiE8nRexIZY5QZkqcpnjO46Zhak1DWdWPrZ+BVYb7N06EEaOnvyZtSQvy4tEpNVne5jiz/gdAxyXDYOME"
DOTENV_VAULT_DEV_VERSION=691

# ci
DOTENV_VAULT_CI="b6gPDNPuzs4RT+UosNaUQzWIEK8Q9Hspgs6Q6IrYDrB35oN61wqtd2wD7xwuWDeV+Ae2dSa8QGSTH6EfeWbfCcuUaZIbFuKq+xA5q3ZRSSF+tfDFpuyPU3m95hIUn+iGCVsqQey2jGUqhS7GO090l9FJjEhFoDFZ737z0suaEpCHdjvTmYlrnm/lplHhNqy1T8elAeB5YzlDqS1qRWNrgHYcHer3lz+9X01mf1BFz/VyWXoyzZmE06m7/XRprzoRTSolgMLmqi5hi6WrNMEuHODDcWqRwy/ymG2Qky5bDAKRY+2onlRKnoDBv0gYozKmxtpXmBlkgjoEg34k4xe+Sp+K5TPLRlIqLpgMMRDaF8KKzxGllucapXt5ZGXJcEjpIVzneoaaoU+zUJqUA7g+DKA8ImjAjg8x0MlYJMFeXGW6AgA="
DOTENV_VAULT_CI_VERSION=691

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
