#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="GAl0QC4QuLwuU9ieu9yjcWJDyckoebCrT2mxS4jfMjRTB5dBZTi66DfQ8f9d8u55HZX+c7Mq8TUwfmy8BAX9qFDIebsL9GGA9F6pf1K060Oz2fS6BmVzuNUsKrrWEjiBxchm1U0FWjwK80CLIwgi+x5VFGL728sRR8NFevDy+KjJihQt5XQXscEc48/6IcsKQsobYUq21w+NKRIhtxedaPQhqywMg64faBJF7Zp7gjh694PfHtP5jJQYGmiW63YZ+g=="
DOTENV_VAULT_DEV_VERSION=437

# ci
DOTENV_VAULT_CI="qpzChY5JIT379u1l+D+TMZ5mHhzJ1UAECTM7o6WSfcE/1byM7utWiGCvpyjIKNYQWiaLbjCVlHXWXq9pcM2y9a8WVDiYvXIUog2XsDg52UPa90UiI/3qnTpCzaGYXWRtLR9gT/kSvXQTFHywPe9Ua+K+Mnn5Fx/y/V+BRXNYcg=="
DOTENV_VAULT_CI_VERSION=437

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
