#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="NggeqGeyP4VnWagXnQyIIl2LxmSLEzinA/+i3XpOtUzMS6ufegWYMZc1tD593ZYtfz+I+kBPH4FLNqque7gQgoZ3Qc2Vvt/8iXplywU3y740u0Hwvi0oEH3mSLudAX3pofpFYUKvVMBUTNcQo/FSUXv6d82t1pCSh/cXbQYvmhXqI1v7AyNkdn1nbthdwcKNPRZ4hJ1YPJrWvU2Eux+Xr2xN8U52M696i4L5ek8l9r67ZaZyC6g69XdkjAsEU9vHFg=="
DOTENV_VAULT_DEV_VERSION=481

# ci
DOTENV_VAULT_CI="iiX0DqYl2MvcQv+qcvE3IT165e3uvDzNNnkFUEljloZQvzdFjdvp5PCkiCfyJJgQb8KfjpWQ70pxqehy5V3sqD3xyPfEnDcBGpcV3gv5pC15kCmUQql1FvPBwtF5v8TCEr9EVmwKFGJ0XIQxQ33duUkmlEABo8sGoXUM8zmfpg=="
DOTENV_VAULT_CI_VERSION=481

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
