#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="rDZTIirPT0JNKNsFRAJhQv6q4k0+bR+7F+s2hkSxVRMZT2aeYTSb8hbPxrHB2RctsAxIhT3RyDt7cAEnq6YbpVkc4MVdSMQy1F6rsn2cyXcZTs298FnGxMwZ4hLW3ReuUdj/QNnZ+7ZseOS8IbnyzQjF+zCjs0BGwXi6vUhz2SMwnTrG31FF1DOPHUAMKiD0h9ktUK7cTGd65NgoHwEPRj0cbFzw9UxrPwtWTXiatRJfseVdd99C+sjRpS/rHltMSiF84Nx7CDfLb8bbXur3wJCAviDON9Qvnfs0KywZPBrnk/NobKbkbf0eAcuox+CKaQvtOsbxnR40j4VcmWnafAFZ4Q95BC36mCoa3WJMyiWe5cc0i7muR+sWX2g7ATR+qq+Af8J4kmTV/vbGgbPWf7iidmTeYE+TUFrMbJ8I8fzoTG3aLEN6u3ItpDQzMDMas5hms90XDjmY5vBxGPmdWnhsi1GrhDOLamYpE53QpgALAnnNOAp1vRFAc48I/M6I1qpR99mtpmbMCohn"
DOTENV_VAULT_DEV_VERSION=689

# ci
DOTENV_VAULT_CI="ZqvJ8fL1L0rjrbxYL+Ttt+o6CVPtzjAeGkXEn7fqRpKMERrlpt1nsE7yv5LJYWemrqmiRXdtVbAKl9TyUG6dI+ToE+nqVw8PK81NLEBH68UlOWLHuYpWsvkqkQ+3LH/X6swWK8ZFuhtDSlBjcndwULzMq4xTaEN56PMWjrE+nwFQwqngTXY72LWru2Chm7ZqTi7hJqdURJD2PgTTmYvOlKJxh0zzv9i5r4udvpHhXkit1d3oVY1tIF6cgZLY1Fr75LxnuL+SL2iGJGLc2rOTJyGFvjcmtmq69Xh2oFYhtulm/VzGocNXmy1VmML/UX3b9J9djuuEOyV3kIrNDg+6zyXHZsEpj98/I0bpU9ei/VZdtCxPLfeOD7IvbJqoErkwTgc1nNVMMqTeJT7lSNn7kfXg1ndyjf77KVbuRRsgBbVVS8A="
DOTENV_VAULT_CI_VERSION=689

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
