#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="BAbrQzSnKwuI3erAlTaORFDBGzYO2GQat8yG1EIJfZRxGAjAVu8In1jLRPTAEGjr0ekELw/KoU3EpTjC69KTX1DQfB/EE+UVCg2yq1KrDJes4wGiDDIrWcAcUaysKoaKoL9PzMRT6m97e540bzvYoN0lVyT7r7dNF3zMsQ+IUFc++CozIvrThKjX3DsziHHRg0trH3xqmBpZu+V+cul5rJOUj1e3OPUf+deVl4WUf4U0Yz+XeDkaFpg0TJM+t/FZ//TFE4gnBAcnm7sN8XgNfOZPbUnOsgxoZDz22+/Q2IxzVbDo+K5dNUW4K5otRDReVQ2XnhiBdMkhjDZUYhYphU885IP3RoR7W9Vzx9Xm6RkGN21d+xlOWg/9aiOn0uQbedicrcsuSboAUldA9GXvGjxoTf/T40tY3rWjGS9YfPtz2XBqTAauPxrUoc7hptmXpmaH5Pag+XUtLVPqVtajOHxan1zJzjtXI63Pnmt7tUNPGnFpVmoRIMhhRBOTUnVna+ZEJ5Um+V94X6Vc"
DOTENV_VAULT_DEV_VERSION=669

# ci
DOTENV_VAULT_CI="XHAc0umkGTRVobicY7784OnYG8DlNIZ8XRyHB4EV/xvKxZXRqY0IFlF2azimlBGZ6C6Eh+gO2V5oOivHbpS7hxXJaXlWoPfACAXHkhcAAvm1m/cFCe9DEh0VlPPhZ7fPpOLe6HqU1lNIxgrlagKmilwZwgWcV8Sumlhy21T9QrGmzA275x/5r9JIezJHfBagVElMzGabPosMftb0bc3ryR6i011RvLYtbV4l4BHh4pU0DkXBtlM9fb5jZ7t+BPfAvxhD8CS+RBDMSGZumRWVYf7GTF0fBbpg0epS8c4YJTkilQkiGnUDQwF3DSK0cdIykUZyw0o5NRQHk2IFR1fc3o8IoqLsRwO3hPBzudMHGQzpU4wdKxINByWOlqdESrdSumW1rWNVPwOv1/lSqnfN8MmNz/irKAovozvbYnfayzkVswY="
DOTENV_VAULT_CI_VERSION=669

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
