#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="1Bj9vdEMTkBMqltMVM9FXC44pbjwShYUfw8fH8Oru2XRHcfzvVsYmUjvgei8TfFLrlac7Mr6C5SyTPRag7H6otiGC0q2R+/DOp6iLjDbJiPaFBRmt1Z3CC3NO1BwAq/uMBHkN2gmE2OSmxn4b7/mf0fCj2niDOOOWfIbA21q4K94ly3/zP+zNg8KywG9+/jppuVGxrfJVsqQlFwiRN1DEeSXnl39vNaY302dIPctx2ycsu5dy8dLEo/43oGLcNb7XfyBd88zIz3wFMgG6juQj6COjN8vtTteoCL1z69Sr7KeZnuMJJpg/x6tOR6qJ4EsWMnzPmu9NlG4HGYpYHGgpOiZwYXLiYtxz+Hz4a9108pl2jJocbGAP085N/45cL2FtnVS1QMY79VvuX+cfqUD1GPv6c/HZvdWc/jAlMe++iaxB/Bu569mshBZFisIwwzRfndNxqHdjnNqBLEmQ6D8mML/ddQzHhNzAINE5Lgv5zovacrjFUnTNYP7IjnJj3ajGI8SGdayQRqkeHgt"
DOTENV_VAULT_DEV_VERSION=695

# ci
DOTENV_VAULT_CI="BgXEjq+FEb7XUBde8W6/PIbMeua2uSXdK0ysAkGx2+YNM9H3KDxbYw6r+QnXfGN8ju29SW5d9+nEuDMBZqmcGevL2gKiPXmsMKSrtHFqr2tiKVaABlulSlzHPmwsWXLLJG9SriBEkl2efPg3ByIZMGxcaVs0g7WnVXm1E4Xy9iNCkNTkLHD6jvCD+DaZ1rHs4HW65J6P8j7cBDydFVY1X0B+iYF90kS3I6vc7SWdJkem3Sj19k1SW8lP6u3oTkfSG1vn/w+Gvk2igrZaaH/0yPbDCLMfDUE8E9j61oo25M+nL4FXleZ1Lg5fKTarYyBcxI6eeNjhzTm1U9uz4adfnhZWG/wMD4XGbW4Sgf+QOVinMOy++/TvRAeWesD35XtudKLaO80NEJ3YWRY+cWQMWZEgUdtaR/5S7qI5hjXpo1H9Dug="
DOTENV_VAULT_CI_VERSION=695

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
