#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="23wNaa5oHBWFvfuh9xv9x5w8+51CE6eHVvLYszHcUGac6/0LR0DnMZyNJepdBfQg1OxfSmwma5Chod3xO4if5TacH6a/xep7+lur/p09qfCxS3QlWGhVytcgbzXuAaqvHGoGK19s3YAcqVl7vBBLqTV0j121n8vlhtNds98Vh7VcuzEusA1SV09ALvM62mPIG/2NZ2LTQCzjqc2bgC1pI8rZdKJBboH8CgSCUVBeijSsD1oiHQbnC/8+qm8Eq3oFjA=="
DOTENV_VAULT_DEV_VERSION=209

# ci
DOTENV_VAULT_CI="oQ5iyCJehTuqJ5xjMwLG439sdBDZKIj0PEGrNrGyJ3WTndHGR2X7l/XgBwTJ+F/9kKG+fCe5e7cHrM7cyhlj4hhpJWXs4BSnmEhEGk0O1qG/elO4eBGp1QeT6lF4vIZ7vgnM9gjJh0f+1cJ3vxVkA+aSHN6mFWzKFv1w0sw3Dg=="
DOTENV_VAULT_CI_VERSION=209

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
