#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="IvOGihlf3BNlQrKlMjLzvLkDBgfZzAHPH6vO9wisbf6fMJRwuYOuIkb3mlmiixEx1TW5GwUEeyQz/yOwQX0vUv/sN1TS79yI+z7JHuzWUafmcnm3/MHfXjYxurwied5T9m4LT4+du1BXHOX9B8LAIjewXFD/uXdO1ozeSQLQdBEnQQDfI3TUeQ/LEEitzsEOTuPLjIauZ9cFNOK1a4jwm9wZq+mT2KSDn2Tx5xvjagbZ+6V5dX2MPLPyUNdqvi5mT6rb1h5lnUo6tK1dRe2RU0W0N+dwDLW/YogFX+irgPFhgZNMD5eYcqcCNeGrRb0lzsu8PWf9bEZbYL4ap8+ihkziv/cfIbez2xmQQVN7qR5xtJ1KlxMfMLbfgDuPC+Zvb8gbI9dEfKwawiyQ1sAVYcohQ7qtM8TvbgHDBgUICX0HloeTgoLOmlFMHdvjnjg3AtdUCyte805bt5MsBJlbT7PvtLjo+FdY4IqWhQD3jNhHe1jVLLIqj81mMa4ajWQ92uQKO5klyDYoAOGR"
DOTENV_VAULT_DEV_VERSION=711

# ci
DOTENV_VAULT_CI="4E/fstz1V4Wq2WIyyFbWOc1wD3WPSVWIrj5pyWNWH74GA+1S6YM7FFDZWNn/Peu0gRAHjgXt7zQzMtDneeuGdwK5tcgF3JW6E/Bwr3S01rCbnU3tDlyw/X5iu4kZvFbXnfbEnkICmNZs87sQ/Xb4xcLmIim1Y+7z9QnhkF1d+cQSsx6Y5YciVD6tnoybnde6EfUbmwWflq0gCpk0a3I8UPGc0WOqjjB5y+IDTEDMH/OyWqwjCcstxvUz/xyz5R1xX4AsrD2d4TKzinu6BrRPM84dyRlatzY5SaDwOyWZa2ZTsWrih+RN3z8rD9Dozpe5YYwHYhbJjQa0EChg/3g/8LO2PJCqykkhtpnfBG5ZzWV9XgkwOP99/9pj1Xa2BbYqD4Hzf24wTG2KBe4w0ugvKzHfKOjqSFkb2v0YfrZxY1b1vnw="
DOTENV_VAULT_CI_VERSION=711

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
