#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="A1apqo9jDMtkk+5a1sNpsuDV6AWX5x0zuMit8m5Ig52/BIZf4IgYc1SX9i1l+VJPjVUYWiR25uudnW9CCoDkwQ7xgyyKhrGVgixwUqvWffiVscMakUyhE+ysHq2af4ABad9j2LXrQXJrdlzi9Y541BFJygT4izn5cVMuV+njf2Aauq5Uee36B5q7PGlXAc+TcGIltqnI+EqQmLqZ4eQpGiO2/OknArQ7BKmNTlJnq/oit5xpEgD7cmHJ94x7ecC+hvaDerqFx15b"
DOTENV_VAULT_DEV_VERSION=19

# ci
DOTENV_VAULT_CI="t5C+cHLS+EK5DGeTYOE5puoXLVVHbcRBSaT64JlXNbK1n6mlbMvuxgo+0RswwK2WYib8EyIfA3JBdFK4pO0QsFEvATpS3uYPDyF1YyRvSdixEio5tYyE0eqI5Qrh7X8fa2n/RrnXmFhMT4WKUdZG+B5N1936"
DOTENV_VAULT_CI_VERSION=19

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
