#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="FRzU/umbe547BJFQRnTzPdPIrzqWkgZ3GLoI1v4ngTphVTOkgT9fdzEUa4ftQtHteyZWOfTU9rdz4nlBj1ZS6WqtkUZmvdvHLNGNAVsWVtY37pXej79GnN/r5kfsVrtyXEgztFoVw/uT9VfR8s+AihmA8cear3FegemKJYLJaBSl3IEqcbYDAiEdQsXvp7X0W+tpclIAsE04LnK+ntNkYbMnDjdUBUfc08kySznNsuTY+1zHhn7YA1WXGg7KupaiOQ=="
DOTENV_VAULT_DEV_VERSION=479

# ci
DOTENV_VAULT_CI="exWhLf+FsPPxa8t9b2tc1s/wi9Vlt2vvivzodH1OybKt+6J9UeTzkrSLb3laxqYfLTjB3mT3GOqY51d5DEmukl4n/aH9kfnzSi4nf7j0YkrMj0wYe5KNYL/q+SZBjRiajMsvh3coYXw9sLXS8e04whd8oG4wjffLQoZ2cxUFlg=="
DOTENV_VAULT_CI_VERSION=479

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
