#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="tn0K41Ddzf8WdSoWzkpLM86AJ2uLu2EAAwh2mpZwBZjy0LPnE99gHwODYRUXe9xSw1E1mUHJaQEGGMiRBh/U5pDp1WLpblVfTJr8eGgMyIeO72F3Ogf4eKVi8Lm8AXjagq/4lUk91KXl+rHDuPdvFJCatmImJ1ush1GrBp1w1IVusll2f76M9OEnMavuwjhdZ5ELa880ZPjy7neOn8M43nrEHDBo0CS7FEMvd41Im9V/YE3mPGV/uVfoFj8i3IVanQ=="
DOTENV_VAULT_DEV_VERSION=137

# ci
DOTENV_VAULT_CI="WaunzTvKAEb1o42v+VfISTnrWWx56ffXIVBC2slaIKvZn4hTTlTYC0TSoxb4YVolohf22N+NqC7b6MQXnNX5x8sEuR4g0gEW/Y9QD7PhJnIhkDZXR6+idynchUKMR5upb5isrsAcjd95sA7MWC94w1qPA1TL2R0+qES8HIwlQw=="
DOTENV_VAULT_CI_VERSION=137

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
