#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="yAObxW7rFe0wX6C8/mYntnWOHlpq7aeQmCEn4R/JOG8oI2G9Ar3sCsLWTk2nDeTnMVIHYoeBZBELlfY1XacNkpHpD9RjH1bgtmMV9iqRlju7mesb6iU/ICiJ0XQwt0oY7BSpsHy1ck9OfsDXGZCPwNuPhJ99xsmFY2+NOz0O0mbnLdTsvZN7nBFxCDivdQp6D5bILHIE+P0/6+APTr7DXin5kEqSN5Pk/Kh27PcX6D3W2RxdIovr8RFNinBpFVsYyg=="
DOTENV_VAULT_DEV_VERSION=201

# ci
DOTENV_VAULT_CI="gpnEPj6QOU13+BVhYl1TnG1U1Z/K9qnkFpZ/B4KGRhrKcluoqctfN8ZmfnGGnN0DupArgJHcrZm/CtftIaYWCKkjRLUvwQghPAtQkj25asloLq5m5o0DD764cKRDNkIHjfGcvnoZVIpM+HmZC6BiJmtCpdjwChFvIkSk2/rUMQ=="
DOTENV_VAULT_CI_VERSION=201

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
