#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="/DDgeRa3RtFSs7KZkzeOKMSZsO3KNBPrjNXVAvhqKH4OnoEtR1W/bnupD5ZXG+A060yNaJJn2ZlRqVFMtVylB0iyQyeBNedzqMdYaRGyRPiW0G1J6yfVnH8MUKbV3harmc5rUOnBAbe+ZPktUwhGomV2OdzSa57MVfBC5k6mAp+Y8B3e9TLRtAAvtr79JsQYsuVhbNRohqvB8Yrum8GpHzit4Eu+EBPauGl5iGmsXvWx6LimwBqKuRcZVXqmTce+jA=="
DOTENV_VAULT_DEV_VERSION=341

# ci
DOTENV_VAULT_CI="AoBq7X7Z+Uu9tS2ZwncQdwEDGi27Iwr4jfRi1bpWCP67wS1QR8XBrJa3HIgcVDGujbuMp5uKqlD4ElGRplDmUIHvThIHNOvcYN/VwSjjZ5Ww48TBP22ilh5GyLeGjq42BRmfXr1mxDCgh6UduWs27lJuDl6Vwly1ujSJI8YFvQ=="
DOTENV_VAULT_CI_VERSION=341

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
