#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="T+gZ785hnltwm0GDV25uNCLfU1Zo0wrK9eDdh7H5w3dGnru0LCz+N4LkukdTqOUDXEAZ7PDfHgyK7fT7vDADFV8PWbqBveQin9WWYOuT9DvCJrwl9nVWY1UaKID8dWuM1tXrJP9IjzmeexCELH8vqlL0VhECCjyje0aJLUv/cDxhXXp8Ia/CfxKFnDxfDWtilJ2VASimsGx2r5d8UrzTmK4d3pIDkCgZjQJClWInCAbmPbJvkundWcG1yqwEt0zMCQ=="
DOTENV_VAULT_DEV_VERSION=371

# ci
DOTENV_VAULT_CI="FtBmhM1M7y20zop+C0hUhJiEITRbvZKceu0ti+sTrecOSJj5OfjBRFEH0muKhHTMVr3ZqC3D4UpyZj0xkAn5PJZ/jWjJq3wAc/Re+UluTuLiOeI8dLCsqcm0/e03XkN3grRROGQut2IddH8NsSSVlpE/PhQARvBPcjw0ZwmocQ=="
DOTENV_VAULT_CI_VERSION=371

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
