#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="yKn4NTFKb+3GrXhDgC+FCto/41m4ViftYj/lUgH/oV4wPUtz33wNqj1hJbVe4bVStSphUgaAZyX1BTnY9YGvnoMY22IQFJPIEWRc/Ve8j91Bti65oYQUBjaGvClQetADukdefhAqcQdJKGkAz1EEU1fnsGTcvX7hD5Y9kQepxSrou2i4CWwhc2jScL5DxV4Ec6D2k/VgjTBNPhcphF8rxgG7IpOVi1uLtUDIiq84spRsOS0y8jyDup8W/0xa3nlH1w=="
DOTENV_VAULT_DEV_VERSION=363

# ci
DOTENV_VAULT_CI="+ZdEP6/1H2McLLUpQ8E1cq4SFnkQtynT9lzUisuyQHddw06Qy5/63P9gJuOa3MUM9pUmSEDBH2JBs+XaUF6MuAjsfqmAXnikungfa8t0hSs9cal25AKBWmBZEXBFKIgi1B83XNFuH8Q/YS6kHePcRytSL63b1cBUOBCLd5ed2A=="
DOTENV_VAULT_CI_VERSION=363

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
