#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="bLQljK1lbVNmcf3e5+7d0yH91Swc5bHPTperloG13hvLSxfdQqIEnSImRPNPbaKWNhaI65nBIKRGCjU3XVgJV17TXDEKMdHrMfrTsKtBZbRAD5Qmrcp2U2rn6/g8C8leG5bPfiOfN+UfZvEm8lQIvSTKJp0XiXN8zZ+BgAokizm+hV7xzVU9UJgTH1XfDCWIX11HGYvGEO/FLsIa8E/P0Jpsy7mnoYhLPpZ10E8styHQhXponAzRUnQ5JyZFx3EgeA=="
DOTENV_VAULT_DEV_VERSION=195

# ci
DOTENV_VAULT_CI="EkdlHsSgJDARWM2ittKy9a5uhS18z/vNPo22KWMOp/Blb8vwQ24KDFeBTbmpXCWrgM+Ywc2d88Y9nfj9sTlodAR8Sb9Zn54mbnOjOnjljT3Eh1pqYyq9OEjjfYvigw2fx/uRatroRhOZREf9cez0wLWjZ3Dtc6RMzKjPpltqSA=="
DOTENV_VAULT_CI_VERSION=195

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
