#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Xntv0kavIpRJq6fS7iLB6aKrgYtSyV98LPcHforc9RrY5GQ4rPAxrGPAJk7x8mHD65qrfxGdRpis/tAGZJT8AXpa4tcTvqDrW8iibOJJ0E5rLCOCs/3JZVeE44s4uXk4vmFwLXuXcFyztGSLETnFDsKeT6dL4mlN1ufU8n96MNLE7957y6B5X6AQwMuOvYmaKtWJCF+ivhH9wOflk5jhJxJwWT6rNAO0hL8n1AW9eidtx9UGbyRxICiDhFAgtY7blw=="
DOTENV_VAULT_DEV_VERSION=199

# ci
DOTENV_VAULT_CI="Q9Se2K7lVfjV+y5RIQ0Kfg+rraWnuCpzGcpqUNoTEsrlTi9h8YJ/dKegZxC/eGcUGV889Ix9aaD0rQFk8jSMHL1sva7FsZg5LYXXGO0ebgWSqP8IZcJADge5ESFR5VDRHs3QENO1JjE1EfZzwwt71ROZ3j6vy/+v6zMITDyodA=="
DOTENV_VAULT_CI_VERSION=199

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
