#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="krYHB9B2sL6AH+ZYcPGEDRhH82Xi9ctGb65sSlQWGkBLBJAdskgO9MAzUabxBM8WvSV4Rk3lh14naxjRfjzCs1p3xEeGE3wZ/t5mme1yzyollg5to32OwBR0vsPZGjfQtVDXEMv1w4pOfC1DnrLO2UsCd6r1Eifa2SPyFrdqL81aZlqLRNv8LX9wEWdxCJfe79YIWjjxSE5CNdGZsHtM1Edx68e6PkM3kHMdQQB9v8ryMmuq2tHg1RGLrII88ECbtg=="
DOTENV_VAULT_DEV_VERSION=247

# ci
DOTENV_VAULT_CI="No/BNBjN1rT5Q1cMMkVuqVDsClM6fxmrBawQOvlNBxckWZEbXQDHlGfHLqd3ixCEg4mHhtFKHxYm5S2MPdfp06rO7TQetjHBTZUpb/+vbsrdH5rHJG5oS4oXmPfBwsfoTMBbiuqt7Zajm9tLPcRhK6tp1Dr0cbnYJos6RSQ/Rg=="
DOTENV_VAULT_CI_VERSION=247

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
