#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="zfMxZR12VQFfZjqRWNxUsvHvn+ndSPq4V562EGZ8PM953hb4zJI1e5XwXh2uP1jIAmy/HBJm8OsGeLuraKbr6uH8vakNnt4+R+76O95bEvvu3EZ3Rxyz5SRjy2fDil9fw3ZFG8XRdgJfZvWUQD0Gv3GE8jH2B9kwzvZ6tvq+17qqLOOnX2xXag2DjKbW+062xnF0ZxyMHKozg9zwzsaw+fmD47uLbW9X5y1/miEQTUZ1iTo3ExshliYnHPlm6whLCA=="
DOTENV_VAULT_DEV_VERSION=203

# ci
DOTENV_VAULT_CI="1eVLDxnq0X81qqazMGtMpSNYYcGDRpep6XxVi8KnsQjLCwjnyEdgOj9A+2F5fWEk/RtOyctsUX4EfZXkVPBmPsZg6BSPragEi84KIpJPK4A5JY+I/QUhT46kz+/S1Q1pAS7oJGOuNskKXQ7mNJTHgolbRrWJrYHhwto3dUZwrw=="
DOTENV_VAULT_CI_VERSION=203

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
