#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="JQ8FvYZbXVDt0wqdMYwAx6eCLATDX2BUT86d6DIqBJdOhI1a47gtRMVPwmCthpzxvf8XgbMv8XWHQjJQAvv86gJ3SKliWAshZbmPcFF8MQRkb5HxXP1B/+Pa8WO/fYw2WUH/L5Iu8V0GKya8ocDMpXk0vpjEOIOAq/3nWVba7XgBKLFWvl2cSrwQLri38S4XFeycwtiC5hqVp03pThebInG77vIJK84qr2PLREyUxUNh4TvseDnSSHoAJgA4ONk6AA=="
DOTENV_VAULT_DEV_VERSION=283

# ci
DOTENV_VAULT_CI="rjge/+GR0ESLPjXaZ214Raso2uU6arWuu8MS79iLe6Uka0dCd66hneWOcLf5IUqQ1yysCDQfLNRQ84Jwqs9dGEv1s2f1eRHbGt68dXzPByD1faSJKsQ5WG3oqI28i+Btt3pNQGlrbtkUxRUWjbhNFX6FBdobEwAdg7d3ZDoWrQ=="
DOTENV_VAULT_CI_VERSION=283

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
