#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="cl5I74ylXpqjeH1OwB21kasZ39NONViksdLbcEOYxLVCxGfc7bZVC0lTlBh2AtVpJ1KgvrMuka3sxQvbk/ojDCD/+USPurTpmCUdPmaJp/oJpS81/ZWZTIFEaXnn5pj6p7SJjakDzT+9aEIIj1oLK9bP0i+wT+BFhSr3A/2Cq1J3Ko5kVuNjuv/f8YW84j69eqKxv7dGuoOkUqLyA2NmkT0WOO6WY06D6ysKbX8WO9Z9CTRWyyNGi3XOHgp4btLv7A=="
DOTENV_VAULT_DEV_VERSION=583

# ci
DOTENV_VAULT_CI="sidn6Cg4pHAzbeMsBhy8RWehwQD40eF2dmh03Mn2mtqW03O7A3Ce3V/9YMkgeBo3MzigRFjs9QCHlbq+S5nNyu2i078LD7an9QHwcD8P9GdN4GEgEjXOd77qa6zrbxL9ipqZjSiK2CaUI89txJvs+BlBy09aKmGiBkWcjoQoVg=="
DOTENV_VAULT_CI_VERSION=583

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
