#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Y+fa8zaMaf46j5PjnJAMXaPm50cAia9ZaoywoNZgXUC8yJMtHKF8gqbNcsMeBIUqpV37hwlWNs52v4xrcRLYg1xI+IeVmLF4IbYoIQT8utcNxZuR6Uu7Aj7CtoLAOIR0089Yuiadmo9HOL+QCRkT/MKrcmdjaQiF/paeQ+FGvx/iElRIhUdn/MUXxLfkR2wQuLdhE+9SPwp8n1LvvPpA1P0qwKzhuNRqf8GeXwooHq+5TNil6uzrDF0Ut7jtSMTPi/5e7NkxlO4nFpKoLymYU4cCL9AkOjsxyYcLJXc3yeX48k46EiY7K1/lTOEuMQhqP4h65QRXzsDoPFaQk+60JyS/CwWijfXGOs01Fy5GT04RhZ2vY4/JuY7u7TYCjZ4sENsopc6SdpmFqwLXek4VapFl9yX0Rp8gu63iK/oi+GE/yDGC1L9xjIdlEtAKkVmgu+jYAwTkicSGg1C2lwUHHow3DWsRmW2OIot5NwFOutSdJIFf+HDSnhBDdrsUTIWxkDFFz3QVFFlFPRNV"
DOTENV_VAULT_DEV_VERSION=653

# ci
DOTENV_VAULT_CI="81+5H9BITdiperqZLvSP/fSbXugh/sZN9dvEqQt1JI5602OthcGXjPneOnBeSvN71ydH5z0wqpOOgtsLnelMUK0v/MOf7xZsV7XwSvQJtzPs+61insrR2unj0DsDalB77q9+TFsE+6yp1102LL784NxnE0O/eq7V8/bvx/+R1n0I6ujSwZUZlhQ7EAPgAk0gI2bty7CtDGo2OVBgZPYVii+njtKZztUZe7DaItHC8cMWA8Fhidlu17xSER/hlF7fPLO43XsgpjQYhG+pY03aoSqYHyYBQPlaD3U3MUUGl6HmnXYjSD8M9WawBZVPefU33IPhtc3+JelcKuJDGsYE4lSwwdZXOMCchOg6VTxBMLoqAlWBotZFUsK0hrkt/baA4ECxU7yCgcNLcKYTQuclNoetFOgmQDjPhFAZwArMSoydvlo="
DOTENV_VAULT_CI_VERSION=653

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
