#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="BruFbehFnIU4JhWBVTtxGh4MfH9QwkOGNzHPO4aD5LxD96sNYJsOuWdNYtR6nKB+HUheHPJ265jvmxn2nI1L6iKr+xGSCbA72UPwp6NvtEW8aRFBPcpFPeEUTkYoRFDV+C4StUHqIT6kfca00UI9T+hzWVuoK/ihql8erQbo+M88XpbBXSahUtMPaRSBBDRW/X4g3oHQ9Yymnrb2nIjsCuNxPvmfHkK26P9HfWaTHM/0sTSIeKmknFi7TSVCkv7b/3NijLMFZuhGjUbKjFFrkrcKihtLiT3TdGxRA+ruo9sccb7Q3fBXI4KfQBm7Ncx3TMgGKAjdMQyJDbx3FwVydiv4tI4YOY+Ik/XcdztjhWt/W6I1v7YQq7pXE4DqZiCBy76JipS+X5482wEVV6i9wuH+M/WotwDhAQiUC7abgTscccbEbYVvrSNYdkQbW3ZQ63HE55UugQJPSqfqzdzATQmn6KKIWAHG2AYIpG8Z8Uoal9KGzfGQGKBKO/M4YGQm+veKG/mqB4VfM/IV"
DOTENV_VAULT_DEV_VERSION=715

# ci
DOTENV_VAULT_CI="GidyuvW9I0hwZXI0ookMGKOF1R3IB3zrSusXz+sbpx5e5Nts48ufxhs3S+fTIeXkH9px7GieSOg0rCIl0tInCxr6OVn35ux49VodPaoSkito1VuG5VWcivvWTeof22Y8lBbPGWyx0YE46LUxbGrJqFqMdciplnB6JSV2yiO0dB8KnuzGnYD+LzBLb3FBwlK6CKuepxwfACv918nTtvHW39i0EnZEg82Lf8Gg1TSr/uxW02J0Ot8yUduZ7tXAV5QxtMyRGdqF2z2k36iWeUNjtgxkCdrmW9QIHu48mCPZ2Snf7oYkt1laagHKCQl/u4KE9Asknjpp7/QWKdiL0sUldofBD9RNWNrG2cifZM8Zin77GPTQ7FrxODWr19bY8kVxSY3iUbjVr1eziIxJ40h8oJnLutIry6T7X+F5CidOVSa0OP4="
DOTENV_VAULT_CI_VERSION=715

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
