#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="wtJ0wkKzTNBHRNoKSrueN8RiY8iVSvsffl3KFSyx2xN3y/gL0yvWYDpLscCeTBIcIHtmn5aw0QT5+zvej2/aqnA2Tl6dz9SO5PJLNQ/3cWMCcOHscUpXuLMjkEzod9Qbl/VdyM0x+A2t5rbSLLlYYkzme1YiwU968BssR0gaBXtMKlKKVziwipmAY+TafZnBeAgY7zTqyt6mfD2naeKuljZsg1Fot+PhqcQNexs3UFB+XCpQD9eLJ1T/BTBI8xvilA=="
DOTENV_VAULT_DEV_VERSION=153

# ci
DOTENV_VAULT_CI="V5Y51HpR7IrzDvg8599oPZ44zm1Di7Qr8WP30Y6tJQUFBfDNLPavREL0bMvnkOT7+sEsqDvl8EskOrqAgBA/aO2Cp5Z4NSr+Y8P+faKAB+RQTWAV5UJKabaNzOvNF0VGia3NImaxJoO5G5Y08iZQ+wmRATiPM8GWh3XIYRRWRQ=="
DOTENV_VAULT_CI_VERSION=153

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
