#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="dwxsLkY43EXWAEgoHn34tP6Vx2YNf6QMCoE3MVO6Ini58GG+b3j1K+06pGy0P/iMrb1UJ/3WVXKIrojCr2II9OK7+xjgNPXYv6PSsMLGuMlOmQT3hM8Dhi4KXy0BM0aaZL7ROuQn2M/z+B3iTVslJoDOnnth8o2EI+ocTJ5MOXi31v7ZfhGsboHO6h/RFko+jftFjSyqA+IbVAJsl3yNPBrxbvvrrTCyqcc7U6dwI/Hq9aTLJMOvFmlGpB+IYuAPM8LeeSzYPhLUQNXDgRjdMoqFkj6fxBtcsVZXn7QOggXHXfFL+J8A4WspPstQcKxhqDn4eMZ+TsgGDiZgQsDjXToU6MayCmxdtMFIQsDzJCi1g1+4FI2e0BxL4fZHzDQ0NsIZNREln6VMxKG1NnMk49FDJj8QHk0NJ/c1xrLBWoOZe2/U7Mvl9vnxz2qiqPiX86BqlDFKFrrQswz2ydI3NPCqHH8Wr6whp2APDFasRLVeYYkfY9mnWnokSDdKRs3VvnEIN7o46CWaqLqE"
DOTENV_VAULT_DEV_VERSION=655

# ci
DOTENV_VAULT_CI="4KBtfr+lFa+U6Rgyb1GXvd93b1nRydO6+pEQ9VkCLIiXz2NNQyDZEeB6dVqSY5HdylVDa5s0zftkK+yUJg9+XySZeoXqz1hxhPMpB6wXXd9Nh1w8cNdz4r/q40dSMW+T9Ii3XaVaEUDIo8acDUtqd3UnhjRYW6itEJwSlV5trWLVVTq4CxXA43MILTMLklqdlUvMllqU41DV8eDUYlN0icWtWLor3HKdPhnYXYwnj9XYrs32xA5Gh9R+mqQMsIzQTWZWQZf9jOMuT5I3LSp9ILRqKyDxJNUQmD6bjOyaVq/3e+Yf5hjDmMZAs2KwlV3Yziz6SF7VlBktHJ/nvM923mFogLcUHqQutd7d/tAf2RbRM5kmmCHkp4orcSQ6YSZJoHRP6PQ4eM8nZEzBbLs4uhdFNJ2nFWdHnFtFgwQwklCgI04="
DOTENV_VAULT_CI_VERSION=655

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
