#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="B/2U1uFPXnTnXwijH5CAHIwoj4rfW3RUwW6UZI1TZz55C3n3V3geotxfy0h3/XU64UyWBz55ENxRVUPmmYaAlgU/dytfFdsDUdv67dwuQeID002ZDIs8v1qd60oCDnim5gOyrldgv/bqnv0aRZ3O+GjMlKGFJIMGSr8jHkSqS/NCsyGEY/HnHjBiAkXGBRExZjIZ4TdMIQspi6heAFpnBaiZ6jopT3nK4VIADQ0cpPo2Bv2GvMeTTGI/gaaSYAW3Pw=="
DOTENV_VAULT_DEV_VERSION=345

# ci
DOTENV_VAULT_CI="H8yjE4/mO/YPz88Y1Ybx2LWdXlOCuzO5exKrptwEfmAIkVGmWRMHnEf2t6/AoOrLuXByXVZLSbRR7ZOAmxTg6y6XCQrlI6oAzRGDBzKNzgIPTTYrF5xsdwXv6MtnPoKNr+E5/rb5RBLlQuImpsz2WSMB9KhRBwFVG1ElLCAaQg=="
DOTENV_VAULT_CI_VERSION=345

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
