#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="2ZfaY0xpL+veG1Iyx1G58+gzVQQzc/mT7y+XBwVBQRiSsIFlS/JxZsElq9kwLKKIKoroI9KiBYB+5uE3AIcS1F9rcFOWbZ2JrtiZmqPBx/9N7JRfuhhKlJftceni1NXex1Wcl/WQtf/nMmdc/EwXf+rKn/fMz9uzcU57ybZsEL2B4VpJQeTGiVvQfgzWXNKDPE/eEua4tRMfLFjyTpnsfoMK8A24jggpltQwl7o90Rohq+4MX9O+6ASaL+XgCfCryg=="
DOTENV_VAULT_DEV_VERSION=429

# ci
DOTENV_VAULT_CI="36VuTdYCqb3Q3u54vvJckLH0UVTkOw9jBJ6FFGm7g8HY5rLsixA6RQt6BRNVZWvjDyKqbNRczjDU93KFSlAQN+DMcpVzhOQ2gG6bJfeVwxICgH5vsAl4IFAFYIHkEDfDmUkb1+eLBMed3RzMGHpiwF2Jq8Z+XoQyy5KeSJwcnQ=="
DOTENV_VAULT_CI_VERSION=429

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
