#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="dcOfZlHZFEGsWBhKRMuZCMyNtijZYWWBhI+OHiPWi7RilYkLGpxqsfdSjmsWMGYsM3RtBNsvkDYrQUmOI3xJ9OqJqNpJt70Bt7gadmIyPUncMuh5yZphGCFh9b4NBdN5cawk+Xn6Wpil4/kfsidRKDzt7UnbL2Lrn0P161iXAGV4dmvxxieQI1LmSrPpIJHT/X3zCm4c5yqptzfXUvj9hpmmmxklMXe4lnB0PcFKNLS7n5IH98dp/BIfIUHz1KO1ng=="
DOTENV_VAULT_DEV_VERSION=253

# ci
DOTENV_VAULT_CI="hs0qHhNzjEYFoDGtCb2LwlrBU9nWLIZT7klZCDhGMOzzO0EcmkHmAcCz3w58YHHEOxMfvSZid+KgdoeIjpYJdpaAqeMCl33Mx1EKhiQbYZX94hgbZPjCnypy0EnV8sxVqAYr6d5e5Gxb0YMXgbcY4m0SevpsN1WPBKYGzvW0DQ=="
DOTENV_VAULT_CI_VERSION=253

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
