#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="aYcPdnVYO6h0gAc+bi9M+uNyaoh2NweT63UNXXsTBrgnsMfE8q/RD5VckeUNSUlQ8fKMLOFU/MqzLvol+MmiogJomRuMC1EUFSax2dy0Tge/QC432mtaG5tb5Jia54nF22EJKQu5ZJNECWnHMfTWShxv+Two5Haz2JDPxtCegTyxB1POZGRCvXMnO42mCCccROw+kb2N9Avua2hO+MQw9ktjiZ1ewzMBnnKEpuYvAOu89ylHZthGOdjLRiU2TsxApceK/in3pqSxsvrU6nptmzSGXNmNc6AGfAz3rq2VRJlYhuj66kkShyyCHWh2XT0iAzeIc0Xtk5It2eJiu9xWuW6CRLKy06i8oQVmHFmUvVe9f0lXdvyc+XI4Q6nM9hI7Y42ELxIvxSc523+z5acZv+kKyn3FdtDJtAAjLoNxkWJqkprN92XjHNON/HdwFaO3e5jMH6sfxwPWOuI2ANlOMN5k6N4h97JxtpeqdvWS4ebHprVi65dTH0TZ1SCv1JIsCycmpvSFmeVSwArL"
DOTENV_VAULT_DEV_VERSION=681

# ci
DOTENV_VAULT_CI="TdMsa4+Gp+x6ugYZ9ylUsbZsu0ENOTUmBiVJtyjjz1TP8ThVKYcTGxhelFoeTLPs0ZmkfC3mtfZcJ1JwtJmcfwaicBbxoMG3ZSpnpfxVWecoBaBjasgW+2oPiSwHp5y0EpYjRexolmxuUDgcI8x5byCV1pZifwzdoWp2MOOvbI7vYyP8Fu2gNCR7vNmW3ckpJkxoM9RyIRxKAUedMY0z8AQVzG9A70biTBAVkIEsgbyikMhCGnoQ67wcEjHPs93RbFaISPmkwiMShS4t9W6WS3AnIYjcW2Uf12EwBzcbknR1/8iihvQ+U3Z1RdrWP7Bqo4lSRweM+U2hLCKkHlYlYpSCrUyDjUkmEYWvHCzeSiF8xJ86HoTqva4eEPzS0MHoJeTavnhwopaJz6IzFOzh19MEkpFXM47nxjRTX7jVolHdA2E="
DOTENV_VAULT_CI_VERSION=681

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
