#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="OFmIH97ZWuiyfoKbhkQz47h7+n+2oU+1AumPax213usQ1Z4AgidWyPdrp8Y7phX0y3mk0yI2337a0i3AoUWSi5A3Po9y0AxMEdCq1/hkyWhP4JLeV9x9JKY9Rk3NsxNh95vW94ynnKO+o2qPI22jvXea5cgEk1k+MGpDmzkqDgI9KQKuXojx0pSYh5orMDd2memtZgRGzrfAFc+4rtNe0MWWtar77d92Nup11JZVitRJCJLL9qGscVnqomlImINQjg=="
DOTENV_VAULT_DEV_VERSION=361

# ci
DOTENV_VAULT_CI="oCyROJIAOy4A1e22qj36dLeotf0L3H6ALTVSkvQ7JNk1PC8NeN+TeXW1MIpawROtM+ECAy+bctv+9NQa3NuIf/Hnj7jifH1eMt9pJfBk25iAPstuF5H0jb0pNe9KjPCZGDDvtpVt7kaHteCE+wCtiMJyCWadJIuni5WZY9UvkA=="
DOTENV_VAULT_CI_VERSION=361

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
