#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Regprk0zNLzBeJ4Wktt5GrZm6DJCVI66lKZ0N9xKCTCR9pI0W13MCG9jnCIkOB9GBqLO4fsTNhKEQcuSyELybL2w7GW4wbtdTTpxeCeESC+D9egkgo+OrCgzro1vtWn9EILltoV7hJo3Tn9+TAYo6DvPH7unGAjl0JAhV5ceJsgiWddfp1M+dhDQaDBsE5f7dxamV35hDIF7/XDOc9rkfZYoqzLRBxv3QweE5JT/e9ng3nlCLpByZqFXntvi3Hh7LVTCBS8B4lrpUwbErRM7fmx+2BjKADyuYTqdcb7xyh8O5hz4P1KWPO4kiDQKdfjtY1I/bsdfavDPou6Z/WlJQS2AXZZZV0l5kwzJ2wvAIeovG1u0Tmyxi6MK+rqNVgj1hAlWI57ZLPB63X4+dFOgzPvBKm7auTmErX31HEioMQ7MIC6PhL//Ssja0EFtUVRCzUf4IrJeawvmhaNWriF13+vkFqHt9LIgqBb6upSPd+938hb19WTPeimNi+DnY+KsISvPkREeFV1Y0OOZ"
DOTENV_VAULT_DEV_VERSION=659

# ci
DOTENV_VAULT_CI="QjI8Z2Japva9bBbAn7r3XVuGulHUUeDmYudIqXNsfBdSZ1W/4hAtrBsOVTT7HTpc7zQ8NRzFCd22C55nq3Jc3r1X40CrSK/PP3g7ySgoV1Mgt+DogU3iDnCFyS472um+uJ4ailUN1CzU49pGlwcOTPYL3JMZ08w+V3N7KBVgFINwna90nfuFxCbyNEg9bFMbHYJuO+ejGpI/WfH0ODmgw5rnAkEzY8PMkRoiwLB+oFR3fhBwhsAL25svYXM3DW25pNQqHqXorT4EcNibZ9W9ENfHvSEaUt/ONHUBSBzjdfGGBHvXg/7mDvBi0R4vcYrzi4HUVTQItlmweopdp4lLUTopQ5j92y5r2TxC8q+PjUYMKZj1iVakutOzXKjeUoFxdyx3WEXO8tX3M/tXUrKJzDkjW4ZE11QSDLhBF6OUkVP9E2k="
DOTENV_VAULT_CI_VERSION=659

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
