#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="HcycRp5y1clKP6i+QDke6jSwwZcz0o97IE4VukEbf0NBQU2DcPHzze7PIRuxITyRQ5i4uHEx6VOMgS+qrIkmeGbb69Ohthl4WSVG0jp8Wn3U7C+OA23Cd6fzz5bHecQcOCpq8hNwq4kG/nnNp7UVkQ320IF9L1r5zAl6nDzfYT+f5Vw3N6xUloGVfUKNLtOTgoHpYGsbEGMEvxIMVQHRrYL3ySbWMi1uB0AyEyVg/4yDSR9qpE2pOEUuVwNhoDcPow=="
DOTENV_VAULT_DEV_VERSION=279

# ci
DOTENV_VAULT_CI="NK3i9GwtaxYQUgoSqcrHcEI0efRbhR0YNTl7gqm97wBaPqzcb/Qg/oq3pWnX9UAV9f4eNtBXpQA6R6fnQDETvjuDvKrJ5BqAE9I2OnAFdBU3hIa+UAm5jkNMZFJ5x2rxbuc2grGauX7DWZELIpSqZOR9zK3YlXU4YjQvrnSpYw=="
DOTENV_VAULT_CI_VERSION=279

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
