#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="rgKynyFzApyZuHQVbRqE3aoZBECPfVIgAuRtOetqg78i9yJnqx4NbtMXSOm64Eyjal95VIM0BwBDLzsO6elA7U+u4a1B8D2v1WWgnSq+FSk0Nd5VmGG/MZEc1Qrobyi+DuzzwEYds/BcwoUXV5aVVyAm87jju1TsP1OXgw55Pkh1gqMBYjozPB/23RCA4uqeBn7G15oh+AuYQ9FezRz05WnzFdB5EfVEHACNhIfzYghT7MIYI48aBvgF56gqD6CmEQ=="
DOTENV_VAULT_DEV_VERSION=391

# ci
DOTENV_VAULT_CI="9yvtpNOnO1NVH03t4/eTqtQCDpuc3IQ+C8KjYXeQRgpFlaTKRcas3B10soeah3o8tGWidBgZOPtz0+UrnjcjaX7+tifMM2fPpCHzZ+A/eYKBODljJ9DLmjFUeaC9XCI44XzX4d9jAkDu22s9ejAB5CapJeSMGA4Hjtba0cWg1A=="
DOTENV_VAULT_CI_VERSION=391

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
