#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="CxKQ2mRAZyRciphLPitFbezvPtU3cAqRQu45Voxny2m2os2TOnpbo3AfYQnYOj+CmabfjRTDWfYeEDNWb2j+WgDvY+RpX6zrQ/iTGXW8ZsfjJTwwImx+KeerXH/TtFsa3VGAc3Tw4qx6DbCW2Rhiug9mA1cTSt9kJFsnUtLQImgwzj71V+hqbrtuhGdJJEjmHWehxdCnlKzJGbmndWCv6PMJfYC7wa7WFsLg+RJfvQ3SJ3yQ8tnCNYSOE+sdu1e4mWSHEzzW4eV3Kfm8mSuHYFd63ma2ZkmWNdkZXSbPVCaUWGw+KhmbiI8kjFIIPpLJwKFAfDjQm/gewtY5nrXqp0eh4L5C2dxnLIr/m1LccP8DL8GCYiJZEAnF4IFtjOkaS4Qfw5kNv0FJCFWLt3aARgBjtZV+uD75vk5RZs9mTCenUGvoNmklukt+/WQh0rUsJbeyON7kC87/8ODW/XCyhzFKVzH/nZhKMtjbhJHj98zJjXXIGO9u32jfYK8sMVqxLH3jDblyGugXW5WK"
DOTENV_VAULT_DEV_VERSION=705

# ci
DOTENV_VAULT_CI="9jNKRG7w44y7n//pOi7+7oMVOlQ077aSD/j/glk+Rw5BmVC8FvKntHgz4xQH3zoSbRoyVde803loyisiDTUKTANusoexGif1juLCrsw/83SP5GXqbEjTt41VaBkP6fBwLQa2l6KuT8halKuflmCRjMHYW6X22TYkRHAY0Sd3xV9v4iRiZwfYm66gKw+N2Nhp8N71VJJwhSc/LWowHIVSI9ZkfSEX7ok7Ofd8u7VJ9C3mh6ab8QeQOpf6QokflVOJNkUMkoDyRTOt+DKGR3WadxrUK6TI/rL9+8KvjEuCxI1Ot+k8JKnYIAlHwzhzkuDXfN/nA1IKUhmwB9l0oP3M2CBQ23jz9pnes0TNvYHiMnhM86Wipep56GS+5pKcWV1X/Qhoc6L/Vdq2UOHHw/P0EXS+e3ZDv2SXyOXpDtLog5r28Bw="
DOTENV_VAULT_CI_VERSION=705

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
