#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="tx+AF0/wIv83wy2NXqUftMKOwPA1DFytmxZ9Qky7IxAqLsi6pHx8YZJL2Nz/mQWeimEiKyE9+P059dZv30rsfoSUj1isROf1Prt0Mt7/u5BMTjxL1FUnTGbow9DH/ux2mcetcNWgsAzt6SX2t4piGaJoNFaMcV51x7FNYtmdvzXz64Fb0XhaoHORtFzzty9W11ck8FEsp5WtPoOgCVcUfAYOhqqOTwdpA+DwU81yfdEbG5y3N2MeRW/LLpLxC4YzBQ=="
DOTENV_VAULT_DEV_VERSION=539

# ci
DOTENV_VAULT_CI="cWnpmjrAeOsw2xSVnQFnDj/H6XTg6kMqKNm8AjGhu0KotThxUmQk0DKO6Xje2/KzBiTB4h49AAAeDSFx6L9B663iJHXAqjEUtw4Qf3fnn9tSNAthc9IgQdBvdt4aOF+QkxXv6kVSKPQc6wlEaMFebpfZ6A/OS4NNe2dekNB8Jw=="
DOTENV_VAULT_CI_VERSION=539

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
