#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="jzpSrq2zoouzW1SqW81QLdf7JwpadbIrLRYpa7mGAH8/6j4qZjYNq8AP0NRY/Kj+hNZkhRugETA++IJlSp+1/+eNKUW8QCJYzI2pwIbSyeO2rjzbAx+2vf+lXPiu4NjJcabLnEIo2DfZDFmzNgBIoe9AwHTKXaF1RQ9RnXwP1sMMkfffoQamCyitTD/d8LAdklIlpyDxRq/fkWqVyHhyKYBCoNwWjo84HmCeEYASIE1ExkToGGkF/DT6mizVdopTxA=="
DOTENV_VAULT_DEV_VERSION=517

# ci
DOTENV_VAULT_CI="RqjILXBqI3/IlsszyerNcIcca8G6QOY/ctnu+0EmJwzQLtLnHlzugLeZpI0I+KlBnYJmPem5aYgcjlZkYjsl0YNCmT+7Hml3OIfLTw1wCb+/Lo4ZVigQOU+J9ymEI01WR22skN4GFC7vPwIDHXauxua1hTONn2Lh7h4ggYL6wQ=="
DOTENV_VAULT_CI_VERSION=517

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
