#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="AaLDsu+D8bResKarilpQNXjfFBAf/uorLyIQIuJinrMKCKiyX02GZXDGnfoX+GyntNyrR4Ob6zFDENhLkOZVK9BHIxnnJ5YoxEtmfg9Hp7iz6+wIOuAAx4I2scuDguGOkJpDO+QDVsw2+P080WUaYDLTHMqA5pt1u8HDxL8DfP0kFwAEHyHKy4QDBYwh5HooRy6f7MHWdMLSEyM0ePSdb4yW/hVt+kr6+Y5gNd4uCXbxCpee6NRSBl64EuKsmU/8mQ=="
DOTENV_VAULT_DEV_VERSION=383

# ci
DOTENV_VAULT_CI="HaOvm9SBtl8hy8PoTNHaXL/fguJQXnupYSdzbJAQFCO8HiYk/BUa2rv/SAf7pVj+dpTcA5BEv5m2gQlYwWxPk67g6rNI+FJNnZSohfVJKxkX2o1OLAae4r8+4Q4RNAwuSU4lzlFfzbMFvtmi4yM0Xy3KVNa5KFCASZhZlWx3jg=="
DOTENV_VAULT_CI_VERSION=383

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
