#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="R7SOLuPLtvW1p3RQdO9SpnTDK4G+uyDB9sF9Ov7gX4SDz0cxHUVbPXU2ihni8+hkvgo/MlBhXP3hwMlEYJERgDpQhaoqrCdgD1vTztLQKiPx0tRSABhmm9FS+tYmDLtsch+2AARUeMCFeJmdy+A3q40fhaIOgJrTOqSDSiMx1JHYM/lAU+D1atiJeoHhMxlgihUMm0mQhmuC6sSIehZtpqrBvDBNIArc/m79IwxpF8cjI6nV0aXva3uXNVj4bV1rkg=="
DOTENV_VAULT_DEV_VERSION=525

# ci
DOTENV_VAULT_CI="mfa298QXog/iJj+vqZdAVkPQR3Szambn0aF2ohgXnDiatmT/lm9Htd15VUHmDFkDjsaQL9sVCqT1YyMEhfOJOnTu4q9olivIVKdMaC/Mvns2KNNLhJ3ahIRoF5DVw5aRU9XnSQVH7E67wErlZUZqKrSvrdMPN1a0ei+PHBsy2g=="
DOTENV_VAULT_CI_VERSION=525

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
