#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="uoqCWcFtSNS4+WdnYxGJvwPyT1LutKFajkluQ8R+XzVnZTLVciiCE3tifqDQq+DoD4ywe8ZJf6Nh+as+KgniXP2am3UHMX1PiPPsRXjlcwTQAX/xFKqLHrBi3pey8MzydmEd7VZ9/J/A3vdtacws6V4WwDwIMUK/yZbVtFfYsOZBXIfiKM5nSVxcOays6Qkz55bPyPgcOUJYc0lQd3REtcpkzl03YFDInFWRzQeXS2slSCD5jsdgaJq8QIUrR4LIIQ=="
DOTENV_VAULT_DEV_VERSION=143

# ci
DOTENV_VAULT_CI="ygdZTncWiPnVL9wht3HDKLETGauj2rpstC9kTlO8vYbPrqqqVx5/4Ua/dZS//LUp/4fVIuViHXJsAfLWV3GOlJMGlnnoCJIPQVOxLYqyhZ8oE1wRjcF1wjtM10xru0ZmdIChDQ9fUU/kHYI6apk3S3zz8sUbj32dKynzd4NkYw=="
DOTENV_VAULT_CI_VERSION=143

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
