#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="pKYRy1y/gPIMuedvZCbu+QYVIwZCJrb4bdYnIpqSVy7RJe1NXIWYHbWuMtjmS10cqhuubBblxhDQFet8qMnmQe2yPi0R7mf3xT3+7EKLv6hxC68y/abDsGq2C2wEbN/ObxgI3MRQaF3GJO0VPjn2Rig2UwLb8BSLop6z9Kq8hlcVKELNdfrmChvD0S5dU/xeH2iR5Qv8jDwkcZ0oBKxSV6+s1ec16UODU112y4qXgXrm1NoqqTmcHQ2Nm69fJYSFDw=="
DOTENV_VAULT_DEV_VERSION=159

# ci
DOTENV_VAULT_CI="kIFpMcd2iNsX1dilw0pA3lvrbn9CqL/fzcf9XGgxhxSJaohN7amLUrjx0SCyzBJcGxqqd4EANfWFdne2Yd1RKoTkSKalnVvmlcPtWqFQqx/n13ZEptyOaemZJKtyE9EhnCoyZUOO90rqpYOXnZ1P+aSBYJh8vzNjzqbxSguG8g=="
DOTENV_VAULT_CI_VERSION=159

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
