#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="AZ2/Gl0/ppQxVfU1XLLCxmOQfMRDZeQ/tWxMGcjtc6k/zIyJH3FGWxxyOpPp9wk+hA9GrQBlItaIffzyBVvPoMv5EKgS0zNJCnl5zc5HJeDePkVyA+d9loJuABqHvxYs/tTmJ2954iivScNSHakU5jmbVsK2YVePPp42ikBDl6gmixxZVBMueKiglWhs492rN+ZYZO6N1n2y5Qic0VR7VwCl5EcevQtrmKzFNYOgweNP8S94xJpt4eZdTtvztuazng=="
DOTENV_VAULT_DEV_VERSION=337

# ci
DOTENV_VAULT_CI="QWA5r4UICXsAl41JJpszCSQSQcWmDoji+PVE47QPFJshknkpx+36R+kAbOZ1KBOuN2f3tiTOKzN5bfTEXQ969l1gGvnhQMSMLyqTfCfrnMxjIOsaVxJec1h8VGZ3IbuA9TOyUqe4X7g6GthDc8x0A/HCBqdcaeNsbJBxjjL9aw=="
DOTENV_VAULT_CI_VERSION=337

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
